Anh nói Nga bịa thông_tin OPCW không tìm thấy vũ_khí_hoá_học ở Syria .
Đại_sứ Anh Peter Wilson tại Tổ_chức Cấm Vũ_khí_Hoá_học phát_biểu sau một cuộc họp ở Hague , Hà_Lan vào ngày 18/4/2018 .
Ảnh : Reuters .
Đại_sứ Anh tại Tổ_chức Cấm Vũ_khí_Hoá_học ( OPCW ) cáo_buộc Nga và Syria đã dàn_dựng vụ thanh_sát tại một_số điểm ở vùng ngoại_ô Douma của Damascus để thu_thập các mẫu liên_quan đến nghi_vấn chính_phủ Syria dùng vũ_khí_hoá_học tấn_công dân thường hồi đầu tháng , Reuters đưa tin .
" OPCW không phải nhà_hát " , Đại_sứ Anh Peter Wilson nói , ám_chỉ Moskva dàn_dựng vụ thanh_sát .
Theo Nga , OPCW đã xác_nhận không tìm thấy vũ_khí_hoá_học nào tại một trung_tâm nghiên_cứu gần thủ_đô Damascus , Syria , nơi hứng tên_lửa của liên_quân do Mỹ dẫn_đầu hôm 14/4 .
Moskva cho_rằng nếu các cơ_sở bị liên_quân Mỹ tấn_công thực_sự lưu_trữ chất_độc hoá_học thì hàng chục nghìn người sẽ thiệt_mạng bởi vụ tấn_công có_thể làm chất độc phát tán ra không_khí .
Tuy_nhiên , Đại_sứ Anh Peter_Wilson phản_bác lập_luận trên từ phía Nga và Syria , nhấn_mạnh thanh_sát viên OPCW cần trực_tiếp phỏng_vấn các nhân_chứng trước sự chứng_kiến của đại_diện Anh và đồng_minh .
Mỹ , Anh và Pháp tố_cáo chính_quyền Syria tấn_công hoá_học khiến khoảng 70 người thiệt_mạng ở Douma ngày 7/4 và phản_ứng bằng cách không kích vào ba cơ_sở được cho là sản_xuất và lưu_trữ vũ_khí_hoá_học ở Syria .
Syria và Nga kiên_quyết bác_bỏ cáo_buộc .
OPCW cuối tuần qua đã đến thu_thập mẫu_vật ở Douma .
Những mẫu này được đưa đến trụ_sở của tổ_chức ở Hà_Lan để phân_tích xem liệu vũ_khí_hoá_học có thật_sự được sử_dụng tại Douma hay không và nếu có thì là loại nào .
Dù vậy , OPCW không bắt_buộc phải kết_luận bên nào trong cuộc xung_đột đã sử_dụng vũ_khí_hoá_học .
An_Hồng
