' Lý_Mạc_Sầu ' Trương_Hinh_Dư kết_hôn với lính đặc_công .
Trương_Hinh_Dư viết : " Tôi là người bướng_bỉnh , từng vấp_ngã nhiều lần nhưng vẫn thấy đời người còn có nhiều điều để học_hỏi .
Tôi từng nghĩ rằng nếu mình cưới ai đó , nhất_định không phải là vì đã đến tuổi , càng không phải vì điều_kiện của hai bên , mà bởi : ' Gả cho anh ấy , là gả cho tình_yêu ' " .
Diễn_viên " Lý_Mạc_Sầu " dành cho hôn_phu những lời ấm_áp trên trang cá_nhân .
Hôn_phu của Trương_Hinh_Dư là lính đặc_công phòng_chống khủng_bố .
Anh từng góp_mặt trong show truyền_hình nổi_tiếng Thử_thách cực hạn cùng các ngôi_sao lớn Hoàng_Bột , Tôn_Hồng_Lôi , Huỳnh_Lỗi , La_Chí_Tường , Trương_Nghệ_Hưng ... 
Hinh_Dư quen Hà_Tiệp khi cùng ghi_hình một chương_trình .
Hai người công_khai quan_hệ hồi tháng 3 .
Hinh_Dư thường chia_sẻ hình_ảnh cùng người_yêu du_lịch , thổ_lộ cô thấy hạnh_phúc , cuộc_sống tươi_đẹp .
Hinh_Dư sinh năm 1987 , khởi_nghiệp với vai_trò người_mẫu .
Hồi mới vào nghề , cô gây chú_ý bởi các bức hình khêu_gợi .
Gần đây , cô là gương_mặt quen_thuộc trên màn_ảnh Hoa_ngữ với loạt phim Võ_Tắc_Thiên , Tân_thần điêu đại hiệp ( vai Lý_Mạc_Sầu ) , Phong_Thần anh_hùng bảng ... 
Năm 2015 , cô tạo cơn_sốt trang_phục hoạ_tiết chim công , hoa mẫu_đơn , sau khi xuất_hiện trên thảm_đỏ Liên_hoan_phim Cannes .
Trước khi đến với Hà_Tiệp , Trương_Hinh_Dư trải qua cuộc tình ồn_ào với tài_tử Lý_Thần .
Người đẹp bị fan của Lý_Thần phản_đối kịch_liệt vì khoe thân , bị đồn là gái bao .
Năm 2014 , Lý_Thần chia_tay Hinh_Dư , sau đó đến với Phạm_Băng_Băng .
