Chỉ_huy chiến_hạm Mỹ bị cách_chức do thân_mật với cấp dưới .
Trung_tá Jeffrey_S._Tamulevich khi trở_thành hạm trưởng vào năm 2017 .
Ảnh : US Navy .
Chuẩn đô_đốc Brian_P._Fort , chỉ_huy Vùng hải_quân Hawaii của Mỹ , hồi đầu tuần cách_chức trung_tá Jeffrey_S._Tamulevich , hạm_trưởng của tàu_khu_trục USS Hopper , đồng_thời ra_lệnh mở cuộc điều_tra về quan_hệ của sĩ_quan này với một thuỷ_thủ trên tàu , theo Task and Purpose .
Quân_đội Mỹ cấm sĩ_quan chỉ_huy có quan_hệ thân_mật quá mức với lính dưới quyền .
Những người vi_phạm có nguy_cơ bị khởi_tố vì gây nguy_cơ phá_hoại đoàn_kết trong đơn_vị và gây tai_tiếng cho lực_lượng_vũ_trang .
Tamulevich không bị đuổi khỏi hải_quân Mỹ và được tái bố_trí làm nhiệm_vụ bàn_giấy ở Vùng hải_quân Hawaii .
Ông được coi là một trong những sĩ_quan có thành_tích nổi_bật trong biên_chế hải_quân Mỹ .
Năm 2009 , Tamulevich nhận giải_thưởng Sĩ_quan tàu nổi xuất_sắc nhất năm nhờ thành_tích trong quá_trình làm_việc tại trung_tâm chỉ_huy tác_chiến của khu trục hạm USS John_Paul_Jones .
Tamulevich cũng từng làm_việc trên tàu_khu_trục USS Gonzalez và tàu_sân_bay USS Theodore_Roosevelt .
Tamulevich giữ vai_trò phó chỉ_huy của USS Hopper từ tháng 3/2016 đến tháng 7/2017 , trước khi được thăng chức hạm trưởng .
Việt_Hoà
