Phó chủ_tịch Đồng_Nai được bầu làm bí_thư .
Chiều 30/9 , Đại_hội đại_biểu Đảng_bộ tỉnh Đồng_Nai lần thứ X ( nhiệm_kỳ 2015-2020 ) bế_mạc .
52 người nằm trong Ban_chấp_hành Đảng_bộ tỉnh Đồng_Nai nhiệm_kỳ mới , trong đó Ban thường_vụ Tỉnh_uỷ có 14 người .
Ông Nguyễn Phú Cường .
Ảnh : Báo Đồng_Nai
Ông Nguyễn_Phú_Cường - Uỷ_viên dự_khuyết Trung_ương Đảng khoá XI , Phó Chủ_tịch UBND tỉnh Đồng_Nai - được bầu làm Bí_thư Tỉnh_uỷ .
Ông Trần_Văn_Tư , Đinh_Quốc_Thái và bà Phan_Thị_Mỹ_Thanh tiếp_tục được bầu làm Phó bí_thư Tỉnh_uỷ .
Nguyên bí_thư Trần_Đình_Thành thôi tham_gia Ban_chấp_hành nhiệm_kỳ mới .
Ông Cường sinh năm 1967 , cử_nhân Tài_chính công_nghiệp ,  thạc_sĩ Quản_lý kinh_tế ,  từng giữ chức giám_đốc Sở Tài_chính , Chủ_tịch UBND TP Biên_Hoà , Bí_thư Thành_uỷ TP Biên_Hoà .
Tháng 9/2014 , ông Cường được bầu bổ_sung chức Phó chủ_tịch UBND tỉnh , nhiệm_kỳ 2011-2016 .
Hoàng_Trường
