Quân_đội Syria quét sạch phiến quân quanh thủ_đô Damascus .
Quận Hajar al - Aswad , phía nam thủ_đô Damascus , Syria , bị tàn_phá bởi những cuộc giao_tranh giữa quân_đội chính_phủ và phiến quân .
Ảnh :  AFP .
" Damascus và những khu_vực lân_cận ... hoàn_toàn an_toàn " , BBC ngày 21/5 dẫn tuyên_bố của tướng Ali_Mayhoub , phát_ngôn_viên quân_đội Syria .
Thông_báo được đưa ra sau khi các binh_sĩ quân_đội đẩy_lùi những tay súng Nhà_nước Hồi_giáo ( IS ) tự_xưng khỏi trại tị_nạn Yarmouk và quận Hajar al - Aswad .
Một_số tay súng được cho là đã rời khỏi thành_phố bằng xe_buýt tới phía đông Syria .
Yarmouk , trại lớn nhất Syria dành cho người tị_nạn Palestine từ giữa thế_kỷ 20 , đã nằm dưới sự kiểm_soát của IS trong vài năm gần đây .
Mặc_dù phần_lớn dân_cư đã bỏ trốn khỏi Yarmouk , Liên_Hợp_Quốc cho_biết hàng nghìn người vẫn mắc_kẹt .
Tướng Mayhoub cho_hay nhiều tay súng IS đã thiệt_mạng trong các đợt tấn_công của quân_đội chính_phủ nhằm giành lại hai khu_vực quan_trọng ven thủ_đô này .
Hồi giữa tháng 4 , quân_đội Syria cũng tuyên_bố đẩy_lùi phiến quân khỏi khu_vực Đông_Ghouta , ngoại_ô thủ_đô Damascus .
Đây là khu_vực giao_tranh quyết_liệt giữa quân_đội chính_phủ Syria và nhóm nổi_dậy Jaish al - Islam suốt nhiều năm qua .
Hơn 500.000 người đã thiệt_mạng trong cuộc khủng_hoảng Syria .
Dưới sự hỗ_trợ của không_quân Nga từ cuối năm 2015 , chính_quyền Tổng_thống Syria_Bashar al - Assad đã giành lại phần_lớn diện_tích ở Syria , giúp vị_trí của ông được củng_cố nhất kể từ khi cuộc xung_đột nổ ra ở quốc_gia này cách đây 7 năm .
Vị trí quận Hajar al - Aswad , ngoại_ô Damascus .
Đồ_hoạ : BBC .
Nguyễn_Hoàng
