Hãng hàng_không quốc_gia Italy phá_sản .
Alitalia cho_biết lịch bay sẽ vẫn được thực_hiện như kế_hoạch .
Trong khi đó , giới_chức vẫn đang xem_xét liệu công_ty này có_thể đảo_ngược tình_hình hay không .
Alitalia từng là một trong những hãng bay lớn nhất châu_Âu .
Tuy_nhiên , nhiều năm nay , họ đã gặp khó do sự cạnh_tranh từ các đối_thủ giá rẻ , như Ryanair hay easyJet .
Các hãng này đã vượt Alitalia về số hành_khách và cả lợi_nhuận .
Năm 2008 , Alitalia đã được giải_cứu một lần , nhờ sáp_nhập với đối_thủ Air_One .
Thương_vụ được chỉ_đạo bởi Chính_phủ và được nhiều nhà_băng hàng_đầu Italy cấp_vốn .
Tuy_nhiên , kể từ đó , hãng bay đã lỗ gần 3 tỷ euro .
Đây đã là lần thứ 2 Alitalia nộp đơn phá_sản trong 10 năm qua .
Ảnh : Reuters
Trong một thập_kỷ qua , tổng_cộng , Alitalia đã nhận hơn 7 tỷ euro từ Chính_phủ .
Tuy_nhiên , nếu không được tiếp_tục hỗ_trợ , họ có_thể vĩnh_viễn không hoạt_động được nữa .
Tuần trước , các công_nhân hãng hàng_không này đã bỏ_phiếu bác kế_hoạch cắt_giảm việc_làm và lương , nhằm giúp hãng bay tìm nguồn vốn mới .
Alitalia cho_biết các cổ_đông Italy và Etihad - hãng bay của Abu_Dhabi hiện sở_hữu 49 % Alitalia đã cam_kết “ tái cấp_vốn và hỗ_trợ 2 tỷ euro ” .
Tuy_nhiên , nếu không được các nhân_viên ủng_hộ , kế_hoạch này không_thể thực_hiện .
Hôm_qua , Chính_phủ Italy đã chấp_thuận cho Alitalia rơi vào tình_trạng được tiếp_quản bởi một thực_thể do toà_án , chủ_nợ chỉ_định ( administration ) .
Họ cũng thông_qua một khoản vay bắc_cầu trị_giá 600 triệu euro để giúp Alitalia tiếp_tục hoạt_động trong thời_kỳ này , người_phát_ngôn của Alitalia cho_biết .
Chính_phủ Italy đang kêu_gọi Alitalia nhanh_chóng tìm người mua tiềm_năng .
Họ cũng muốn giảm_thiểu số ngân_sách chi cho hãng bay này .
Người_dân Italy cũng không mấy mặn_mà với việc giải_cứu Alitalia .
Một cuộc thăm_dò cuối tuần trước cho thấy 77 % người được hỏi cho_rằng hãng bay nên bị bỏ mặc cho sụp_đổ .
Tuy_nhiên khi đó , 12.500 nhân_viên hãng này sẽ mất việc .
Hà_Thu ( theo BBC / Bloomberg )
