Muốn mở công_ty in_ấn với 500 triệu đồng ? .
Tôi cũng có tìm_hiểu sơ qua thông_tin trên mạng về giá_cả máy_móc ( máy mới ) cũng như giá thuê mặt_bằng và cảm_thấy 500 triệu đồng là khá ít để thành_lập một công_ty thuộc loại_hình này .
Vậy với số vốn có_hạn đó tôi nên mua máy_móc như_thế_nào để in brocure , namecard , poster , bao_bì , hiflex ?
Hoặc tôi nên giới_hạn các loại máy nào ?
Ngoài_ra , các lưu_ý khi tham_gia lĩnh_vực này là gì ? ... Rất mong nhận được lời_khuyên của độc_giả .
