
Vụ xác nam sinh trong bao_tải : Gia_đình liên_tục báo công_an
Nhiều ngày liền nhóm bắt_cóc theo_dõi gia_đình nạn_nhân và nhắn_tin đe_doạ .
Những ngày qua , không_khí ảm_đạm và đau_buồn bao_trùm gia_đình vợ_chồng anh Lưu_Nguyên - chị Nguyễn_Thị_Lệ ( ngụ phường An_Lạc_A , quận Bình_Tân , TP.
HCM ) .
Sau nhiều ngày mất_tích , ngày 4/3 , người_dân ở khu_vực cảng Tân_Thuận 2 ( quận 7 ) phát_hiện thi_thể Lưu_Vĩnh_Đạt , 18 tuổi , học_sinh Trung_tâm Giáo_dục thường_xuyên quận 6 ( con anh Nguyên ) bị trói chặt hai chân trong một bao_tải .
Bà Nguyễn_Thị_Lệ , mẹ nạn_nhân , kể lại vụ_việc .
Ảnh : Tuổi_Trẻ .
Chị Lệ đau_đớn kể , tối 26/2 , như thường_lệ Đạt đi học bằng xe_máy .
Đến khoảng 22 giờ cùng ngày vẫn chưa thấy con_trai về nên chị Lệ gọi điện_thoại thì người lạ bắt máy nói Đạt đang đi chơi với bạn cùng lớp ở quận Bình_Thạnh .
Gia_đình liên_tục gọi điện_thoại cho Đạt nhưng không được .
Sáng hôm sau ( 27/2 ) , một người đàn_ông nói_chuyện điện_thoại cho_biết Đạt đã bị bắt_cóc , nếu muốn bảo_toàn tính_mạng thì gia_đình phải chuẩn_bị tiền chuộc 500 triệu đồng trong vòng 12 tiếng và không được trình_báo công_an .
Quá hoảng_sợ nhưng chị Lệ quyết_định đến Công_an phường An_Lạc_A , quận Bình_Tân trình_báo và được công_an ghi hồ_sơ tiếp_nhận thông_tin .
Liên_tiếp những ngày sau đó , khoảng 22 giờ 30 đến khoảng 1 giờ 30 sáng hôm sau , tin nhắn tiền chuộc và đe_doạ sẽ sát_hại Đạt liên_tiếp xuất_hiện .
Theo chị Lệ , mỗi lần nhận được tin nhắn chị đều đến công_an phường trình_báo .
Nhóm bắt_cóc đã đón_đầu và nhắn_tin : “ Chúng_tôi đã theo_dõi bà khi bà đến công_an trình_báo ” .
Theo chị Lệ , thời_gian này chị phát_hiện liên_tục có những thanh_niên lạ_mặt chạy xe_máy ngang qua ngó dáo dác vào nhà .
Sau nhiều ngày Công_an quận Bình_Tân chưa lần ra được dấu_vết của Đạt , ngày 1/3 , chị Lệ đã đến Phòng CSĐT tội_phạm về trật_tự xã_hội ( PC 45 ) - Công_an TP.
HCM trình_báo .
Một cán_bộ tiếp dân tại đây cho_biết khi nào Công_an quận Bình_Tân chuyển hồ_sơ vụ_việc lên thì PC45 mới tiếp_nhận đơn .
Ngày 3/3 , gia_đình chị Lệ nhận được tin nhắn từ một_số điện_thoại khuyến_mãi với nội_dung Đạt là người dựng lên màn_kịch bắt_cóc để tống_tiền gia_đình , do gia_đình đã báo công_an và sợ bị công_an bắt nên Đạt sẽ đi xa một thời_gian .
Sau khi nhận được tin nhắn này , chị Lệ liên_tục nhắn_tin khuyên_bảo con về nhà , gia_đình sẽ tha_thứ mọi lỗi_lầm cho con nhưng đều không nhận được hồi_âm .
Chị Lệ khẳng_định tin_nhắn này được nhắn sau khi con của chị đã bị sát_hại , bởi thi_thể Đạt được phát_hiện nổi trên sông ngày 4/3 , nhiều ngày sau khi bị giết .
Ngày 7/3 , trước thông_tin phát_hiện thi_thể bị bỏ trong bao_tải với các đặc_điểm giống_hệt Đạt , vợ_chồng chị đã đến Công_an TP.
HCM nhận_dạng .
Dù thi_thể của con đã biến_dạng nhưng chị Lệ nhanh_chóng nhận_ra đó chính là con mình .
Đến sáng 9/3 thì kết_quả giám_định ADN đã khẳng_định là đúng .
* * *
Cơ_quan CSĐT Công_an quận Bình_Tân cho_biết có nhận được trình_báo của chị Lệ về việc Đạt bị bắt_cóc .
Khi cơ_quan công_an hướng_dẫn gia_đình liên_hệ với nhóm bắt_cóc để nhóm này lộ mặt thì chúng tắt máy , không liên_lạc được .
Trong khi Công_an quận Bình_Tân tiếp_tục phối_hợp điều_tra thì người_dân phát_hiện được thi_thể của Đạt .
Liên_quan đến vụ_việc , Đại_tá Lê_Ngọc_Phương , Trưởng_phòng PC45 - Công_an TP.
HCM , cho_biết đang phối_hợp Công_an quận Bình_Tân để tiến_hành điều_tra làm rõ .
Theo PLTPHCM
