Chủ hàng Việt phải đổi hãng tàu khi đại_gia Hanjin phá_sản .
Theo Bộ Công_Thương , Văn_phòng đại_diện của Hãng tàu_biển Hanjin_Shipping_Global ( Hàn_Quốc ) tại Việt_Nam đã có thông_báo về việc dừng nhận booking hàng_hoá mới kể từ ngày 31/8/2016 .
Lãnh_đạo Cục Xuất_nhập_khẩu cho biết , việc đại_gia vận_tải lớn nhất Hàn_Quốc tuyên_bố phá_sản sẽ ảnh_hưởng trực_tiếp đến hoạt_động giao_nhận hang_hoá xuất , nhập_khẩu của các doanh_nghiệp trong nước .
Vì_thế , cơ_quan này khuyến_cáo các doanh_nghiệp , với những lô hàng nhập_khẩu đã cập cảng , khẩn_trương hoàn_thành thủ_tục nhận và thông_quan , giải_phóng hàng ra khỏi container của Hanjin .
Đại_gia vận_tải lớn nhất Hàn_Quốc - Hanjin_Shipping đã đệ đơn xin toà_án thụ_lý tài_sản hôm 31/8 .
Ảnh : Reuter
Đối_với các lô hàng xuất_khẩu đã đưa vào container của Hanjin , doanh_nghiệp cần nhanh_chóng lấy hàng và liên_hệ với đối_tác nước_ngoài để có phương_án lựa_chọn , thay_đổi hãng tàu cũng như lịch booking hàng_hoá .
Đối_với các lô hàng đang được chuyên_chở trên tàu của Hanjin , chủ hàng sẽ tiếp_tục làm_việc với Văn_phòng đại_diện của Hanjin tại Việt_Nam để theo_dõi lịch_trình và phối_hợp với đối_tác nhập_khẩu để có phương_án nhận hàng tại cảng .
“ Bộ Công_Thương sẽ phối_hợp với Bộ Giao_thông Vận_tải chỉ_đạo các cảng_vụ có phương_án bố_trí phương_tiện hợp_lý và điều_tiết kịp_thời để hỗ_trợ doanh_nghiệp , tránh ảnh_hưởng đến tiến_độ giao_nhận hàng_hoá và gây ùn_tắc tại các cảng biển ” , lãnh_đạo Cục Xuất_khẩu cho_biết .
Trước đó , theo Reuters ngày 31/8 , Hanjin_Shipping , hãng vận_tải_biển lớn nhất tại Hàn_Quốc đã nộp đơn xin toà_án thụ_lý tài_sản .
Động_thái này diễn ra sau khi ngân_hàng quyết_định chấm_dứt hỗ_trợ tài_chính cho Hanjin và tàu của Hanjin bị từ_chối tiếp_nhận tại một loạt cảng biển lớn ở Trung_Quốc , Tây_Ban_Nha , Mỹ … .
Hanjin là hãng vận_tải tàu container lớn thứ 7 thế_giới .
Đây có_thể là vụ phá_sản lớn nhất từ trước đến nay trong ngành vận_tải_biển thế_giới , vượt qua vụ phá_sản của hãng United_States_Lines vào năm 1986 .
Ngành vận_tải_biển toàn_cầu đã gặp nhiều khó_khăn do dư_thừa công_suất và nhu_cầu suy_giảm do sự giảm_tốc của kinh_tế toàn_cầu .
Trong nửa đầu năm nay , Hanjin lỗ ròng 437 tỷ Won , tương_đương 423 triệu USD .
Năm 2015 là năm chật_vật của ngành vận_tải_biển thế_giới .
Nhưng tình_hình cũng không mấy sáng_sủa trong năm nay , khi theo dự_báo của hãng tư_vấn Drewry , ngành vận_tải_biển có_thể lỗ tới hơn 5 tỷ USD .
Anh Minh
