Trung_Quốc doạ đáp trả nếu Mỹ dẫn_độ giám_đốc Huawei .
Giám_đốc tài_chính Huawei_Mạnh_Vãn_Chu sau phiên_toà tại Vancouver , Canada hồi tháng 12/2018.
Ảnh : AFP .
" Trung_Quốc sẽ hành_động nhằm đáp trả các biện_pháp Mỹ đưa ra .
Ai cũng phải chịu trách_nhiệm cho hành_vi của mình .
Cả Mỹ và Canada nên nhận_thức được mức_độ nghiêm_trọng của sự_việc và thực_hiện các bước khắc_phục sai_lầm " , SCMP dẫn lời phát_ngôn_viên Bộ Ngoại_giao Trung_Quốc Hoa_Xuân_Oánh hôm_nay cho biết , đề_cập tới vụ bắt giám_đốc tài_chính Huawei_Mạnh_Vãn_Chu .
Tuyên_bố của Bắc_Kinh đưa ra sau khi Đại_sứ Canada tại Mỹ David_MacNaughton tiết_lộ Washington sắp nộp yêu_cầu dẫn_độ bà Mạnh cho Ottawa .
Bà Hoa cho_rằng quyết_định này lạm_dụng hiệp_ước dẫn_độ và kêu_gọi Mỹ rút lại ý_định .
Mạnh Vãn_Chu , con_gái người sáng_lập Huawei_Nhậm_Chính_Phi , bị bắt hồi tháng 12/2018 tại thành_phố Vancouver , Canada theo yêu cầu của Mỹ với cáo_buộc lừa_dối các ngân_hàng quốc_tế , vi_phạm lệnh trừng phạt Iran .
Trung_Quốc sau đó bắt hai công_dân Canada với cáo_buộc gián_điệp và xử tử_hình một công_dân phạm_tội buôn ma_tuý ,  động thái được cho là để trả_đũa .
Đại_sứ MacNaughton bày_tỏ sự tức_giận trước tình_trạng các công dân Canada " bị trừng_phạt " , đồng_thời cho_biết Mỹ đánh_giá cao cam kết tôn trọng hiệp_ước dẫn_độ của Canada .
Ông nói thêm rằng Washington đảm_bảo tiếp_tục gây sức_ép lên Bắc_Kinh để nước này trả tự_do cho hai công_dân Canada .
Phiên_toà tiếp_theo của bà Mạnh diễn ra vào ngày 6/2 nhằm quyết_định thời_điểm xét_xử việc dẫn_độ .
Nếu Mỹ nộp yêu_cầu dẫn_độ , Bộ Tư_pháp Canada sẽ có 30 ngày để xem_xét thông_qua hay không .
Bà Mạnh có quyền kháng_cáo và đề_nghị xem_xét lại quyết_định .
Trong khi đó , Huawei cho_biết đã nắm được thông_tin và đang theo_dõi chặt_chẽ tình_hình .
" Huawei tuân_thủ tất_cả luật_pháp và quy_định hiện_hành tại các quốc_gia và vùng lãnh_thổ mà chúng_tôi hoạt_động , bao_gồm luật quản_lý xuất_khẩu và lệnh trừng_phạt của Liên_Hợp_Quốc , Mỹ và EU .
Chúng_tôi tin hệ_thống pháp_lý của Canada và Mỹ sẽ đưa ra kết_luận chính_xác " , thông_báo của tập_đoàn cho_hay .
