GBS sẽ bãi miễn 2 thành_viên Hội_đồng_quản_trị .
Công_ty_cổ_phần chứng_khoán Golden_Bridge Việt_Nam ( mã GBS ) thông_báo 2/10 là ngày giao_dịch không hưởng quyền tham_dự đại_hội_đồng cổ_đông bất_thường năm .
Theo đó , ngày đăng_ký cuối_cùng là 4/10 .
Ngày giao_dịch không hưởng quyền là 2/10 .
Tỷ_lệ phân_bổ quyền là 1 cổ_phiếu , 1 quyền biểu_quyết .
Thời_gian dự_kiến họp là 14h00 ngày 25/10 .
Địa_điểm tổ_chức họp là số 4 , Liễu_Giai , Cống_Vị , Ba_Đình , Hà_Nội .
Nội_dung họp đại_hội_đồng cổ_đông bất_thường của Công_ty_cổ_phần chứng_khoán Golden_Bridge Việt_Nam về việc xem_xét việc bãi miễn chức_vụ thành_viên Hội_đồng_quản_trị đối_với bà Nguyễn_Thị_Luyến và ông Đào_Hữu_Thành đồng_thời xem_xét việc điều_chỉnh số_lượng thành_viên Hội_đồng_quản_trị theo điều_lệ của công_ty .
Theo Vietstock
