Chủ_nợ đòi Sông_Đà 7 phá_sản .
Theo thông_tin từ Sở_Giao_dịch Chứng_khoán Hà_Nội , Công_ty_cổ_phần Sông_Đà 7 ( Mã CK : SD 7 ) vừa bị Công_ty TNHH Thép_Thành_Đô gửi đơn lên toà_án và ra yêu_cầu mở thủ_tục phá_sản do không trả được nợ .
Hiện Thành_Đô là chủ_nợ của Sông_Đà 7 với số nợ gốc là 4,3 tỷ đồng , chưa bao_gồm lãi chậm trả .
Trong một văn_bản gửi Sở mới_đây , Tổng_giám_đốc Sông_Đà 7 – ông Nguyễn_Hữu_Doanh cho_biết không đồng_tình với đề_nghị này và đánh_giá vụ_việc có_thể gây ảnh_hưởng đến lợi_ích các nhà_đầu_tư hiện sở_hữu cổ_phiếu SD 7 .
Theo lãnh_đạo Sông_Đà 7 , nguyên_nhân sự_việc bắt_nguồn từ bất_đồng về khoản nợ đơn_vị này phải trả cho Thép_Thành_Đô .
Ông Doanh cho_biết năm 2012 , Sông_Đà 7 từng mua 501.919 kg thép từ Thành_Đô với trị_giá 9,98 tỷ đồng và thanh_toán xong 5,96 tỷ đồng .
Còn lại 4 tỷ đồng tiền nợ từ đó đến nay , công_ty đã bị Thành_Đô tính lãi lên tới 50 % và như_vậy là “ bất_hợp_lý ” , CEO Sông_Đà 7 bày_tỏ .
Hiện Sông_Đà 7 có vốn_điều_lệ 90 tỷ đồng và vốn chủ_sở hữư cao gấp 7 lần mức này .
Quý I vừa_qua , lợi_nhuận sau thuế doanh_nghiệp xấp_xỉ 4 tỷ đồng , tăng gấp đôi so với cùng kỳ năm trước .
Tại ngày 31/3 , lãi sau thuế chưa phân_phối công_ty còn 8,3 tỷ đồng .
Cũng theo báo_cáo tài_chính , hết quý I , Sông_Đà 7 vay ngắn_hạn 361 tỷ đồng tại nhiều nhà_băng khác nhau như BIDV , Vietinbank , ABBank … cùng một_số cán_bộ nhân_viên khác với lãi_suất 0,3-1,08 % mỗi tháng .
Hình_thức bảo_đảm gồm tài_sản , quyền đòi nợ và cả tín_chấp .
Thông_tin về vụ kiện hầu_như chưa ảnh_hưởng lớn đến thị_giá cổ_phiếu SD 7 .
10 ngày qua , mã này chủ_yếu dao_động quanh vùng 9.000-10.000 đồng với khối_lượng giao_dịch thấp , chỉ vài nghìn cho đến 50.000 đơn_vị mỗi phiên .
Tường_Vi
