Tập_huấn phòng cháy ở Hà_Nội ' phá_sản ' vì chủ chung_cư thờ_ơ .
Trong hai ngày 22 và 23/3 , Ban đô_thị ( HĐND TP Hà_Nội ) đã tổ_chức đoàn đi giám_sát việc quản_lý sử_dụng nhà chung_cư tại quận Nam_Từ_Liêm và Bắc_Từ_Liêm .
Đây là hai quận có số_lượng chung_cư cao nhất của thành_phố , lần_lượt là 123 và 104 toà chung_cư .
Chung_cư CT4 Xa_La xảy ra cháy vào tháng 10/2015.
Ảnh : Bá_Đô .
Theo cơ_quan phòng cháy , việc tuyên_truyền , hướng_dẫn kỹ_năng PCCC với cư_dân rất khó_khăn dù đơn_vị đã phối_hợp với chính_quyền địa_phương đưa giấy mời đến từng hộ .
" Khi phòng phối_hợp tổ_chức tuyên_truyền PCCC tại chung_cư Mỹ_Đình 1 , người_dân không hào_hứng tham_gia , chỉ cử người già , thậm_chí người giúp_việc đi nghe .
Buổi đầu được 90 người tham_gia , buổi kế_tiếp còn 40 người , sang buổi thứ 3 chỉ còn hơn 10 người ... " , cán_bộ PCCC nói .
Trung_tá Đỗ_Minh_Tuấn - Phó phòng Cảnh_sát PCCC số 3 cho biết , phòng được giao đảm_bảo công_tác PCCC tại 3 quận Nam , Bắc_Từ_Liêm và Cầu_Giấy .
Trong năm 2017 , phòng đã xử_phạt các chung_cư vi_phạm PCCC số tiền trên 400 triệu .
Với những chung_cư vi_phạm , 15 ngày phòng lại cử cán_bộ đến công_trình lập biên_bản ,  hướng dẫn đôn_đốc các chung_cư khắc_phục .
Ông Tuấn cho_hay , để đảm_bảo hệ_thống PCCC tại các chung_cư cao_tầng vận_hành tốt cần thường xuyên bảo_dưỡng , bảo_trì vì các thiết_bị như đầu báo cháy , nước chữa_cháy phun tự_động ; đây đều là những thiết_bị điện_tử nếu không được bảo_dưỡng có_thể xuống_cấp .
Bên cạnh đó , người_dân phải được hướng_dẫn , tuyên_truyền các kỹ_năng PCCC ; đặt ra các tình_huống , tổ_chức diễn_tập công_tác PCCC định_kỳ ; các toà chung_cư phải để lối đi nội_bộ thông_thoáng để các phương_tiện PCCC di_chuyển , tiếp_cận đám cháy ...
Trong danh_sách 79 chung_cư vi_phạm quy_định PCCC được Hà_Nội công_bố giữa năm 2017 , hai quận Nam , Bắc_Từ_Liêm có 17 chung_cư .
Đến nay , 14 chung_cư đã khắc_phục các lỗi vi_phạm , được cơ_quan_chức_năng nghiệm_thu và đồng_ý cho đưa chung_cư vào sử_dụng .
" Hiện quận Nam_Từ_Liêm còn 2 nhà chung_cư cao_tầng vi_phạm PCCC , đây là những chung_cư đã tồn_tại từ 2004 , 2006 đến nay , số tiền đầu_tư khắc_phục PCCC lớn nên rất khó_khăn .
Nam_Từ_Liêm còn một chung_cư hiện đang được hướng_dẫn khắc_phục vi_phạm " , cán_bộ phòng cảnh_sát PCCC số 3 nói .
Hà_Nội có trên 1.000 chung_cư cao_tầng
Thống_kê đến cuối năm 2017 , toàn thành_phố có hơn 1.000 chung_cư cao_tầng ( từ 9 tầng trở lên ) tập_trung ở các quận Nam , Bắc_Từ_Liêm , Cầu_Giấy , Thanh_Xuân , Hà_Đông , Hoàng_Mai , Long_Biên ...
Giữa năm 2017 , sau đợt tổng kiểm_tra công_tác PCCC nhà chung_cư trên địa_bàn , thành_phố công_bố danh_sách 79 chung_cư vi_phạm .
Cuối năm , Sở cảnh_sát PCCC báo_cáo đã có 21/79 chung_cư vi_phạm đã được khắc_phục , một_số chung_cư vi_phạm nghiêm_trọng PCCC đã bị chuyển hồ_sơ sang cảnh_sát điều_tra .
Võ_Hải
