Nga kêu_gọi trả tự_do người bị Mỹ buộc_tội làm gián_điệp .
Tài_khoản Twitter của Bộ Ngoại_giao Nga thay ảnh đại_diện mới kèm hashtag kêu_gọi trả tự_do cho Maria_Butina .
Ảnh : Twitter .
Tài_khoản Twitter của Bộ Ngoại_giao Nga hôm_qua đổi ảnh đại_diện thành chân_dung Maria_Butina , đồng_thời đưa ra hashtag # FreeMariaButina nhằm kêu_gọi trả tự_do cho sinh_viên 29 tuổi này , theo Sputnik .
Maria_Butina , người sáng_lập tổ_chức ủng_hộ quyền_sở_hữu súng của Nga ,  bị Mỹ bắt hôm 17/6 do cáo_buộc làm điệp_viên cho chính_phủ Nga tại Mỹ mà không đăng_ký , dù cô nhiều lần phủ_nhận .
Theo hồ_sơ , Butina đã lợi_dụng quen_biết với Hiệp_hội súng_trường Mỹ để xây_dựng quan_hệ với các chính_trị_gia nước này , thu_thập tin_tức tình_báo và thúc_đẩy các chương_trình_nghị_sự có lợi cho Nga .
Trước đó vào 18/7 , phát_ngôn_viên Bộ Ngoại_giao Nga Maria_Zakharova tuyên_bố việc Butina bị bắt ngay trước hội_nghị thượng_đỉnh giữa Tổng_thống Mỹ Donald_Trump và người đồng cấp Vladimir_Putin ở Phần_Lan là nhằm cản_trở cuộc họp .
" Dường_như Cục Điều_tra Liên_bang Mỹ ( FBI ) đang tiến_hành việc đánh lạc hướng chính_trị thay_vì thực_hiện nhiệm_vụ chống tội_phạm " , Zakharova phát_biểu .
" Về phần mình , chúng_tôi đang tiến_hành tất_cả biện_pháp có_thể để bảo_vệ các quyền và lợi_ích hợp_pháp của công_dân Nga này " , phát_ngôn_viên nói thêm .
Đại_sứ Nga tại Mỹ_Anatoly_Antonov hôm 18/7 cho_biết cơ_quan của ông đang làm mọi việc trong quyền_hạn của mình để giải_quyết vấn_đề của Butina nhanh nhất có_thể .
Các đại_diện của Đại_sứ_quán Nga hôm_qua đã có cuộc gặp với Butina .
Ánh_Ngọc
