Đôi uyên_ương Trung_Quốc kết_hôn sau khi thoát chết trên con tàu đắm .
Theo People ' s Daily , hôm 14/10 , lễ cưới của Zhang Haoxin và Meng_Ying diễn ra tại quê_nhà ở tỉnh Hà_Nam , Trung_Quốc .
Chú_rể đã đích_thân dành tặng cô_dâu lời hát ngọt_ngào " em sẽ là tình_yêu duy_nhất trong quãng đời còn lại của anh " , khiến các khách mời xúc_động .
Đám_cưới của họ thu_hút sự quan_tâm lớn và nhiều lời chúc_tụng của người dùng mạng xã_hội Weibo .
Mọi người gọi đây là kết_thúc có_hậu sau khi cặp uyên_ương cùng nhau trải qua khổ nạn .
Hôm 5/7 , hai tàu du_lịch bị lật trên đường ra đảo Phuket , miền nam Thái_Lan , khiến 47 người hành_khách Trung_Quốc thiệt_mạng .
Zhang , 30 tuổi , người đi trên con tàu mang tên " Serenita " , đã cứu sống 4 người , trong đó có hôn thê của anh .
Theo Meng , Zhang đã giúp cô lên một xuồng cứu_sinh khi tàu bắt_đầu chìm , sau đó đưa phao của anh cho một ông_bà cụ đang chới_với .
Zhang giúp họ lên xuồng cứu_sinh nhưng nó không còn chỗ nên anh đành ở lại và trôi_nổi giữa biển .
Anh còn chia_sẻ phao với một hành_khách khác cùng tàu bị nôn_mửa .
Sau hơn 12 giờ lênh_đênh trong đêm_tối , họ cuối_cùng dạt tới một hòn đảo vào sáng hôm sau và được một tàu cá giải_cứu .
Zhang nhanh_chóng trở_nên nổi_tiếng trên mạng xã_hội vì lòng dũng_cảm và tốt_bụng .
Công_ty đã thưởng cho Zhang 100.000 nhân_dân_tệ ( 20.400 USD ) nhưng anh từ_chối nhận .
" Những người khác cũng sẽ làm như tôi khi ở vào tình_huống đó " , anh nói .
Meng cho_hay cô không ngạc_nhiên về hành_động của chồng mới cưới vì anh luôn cố_gắng giúp_đỡ mọi người .
