Alfred_Riedl xin VFF không cách_chức Hữu_Thắng .
Ngày 24/12 , ông Nguyễn_Văn_Tỉnh , Bí_thư huyện_uỷ Hiệp_Đức ( tỉnh Quảng_Nam ) cho biết , nhiều cán_bộ xã Bình_Lâm đã bị kỷ_luật nghiêm_khắc vì liên quan đến sai_phạm trong quản_lý , xây_dựng đường bê_tông nông_thôn .
Cụ_thể ,  Chủ tịch xã Trần Đoàn_Minh_Hiệp và Phó chủ_tịch xã Trần_Oai Dũng bị cách_chức ;  Bí thư Đảng_uỷ xã Nguyễn_Văn_Thông nhận kỷ_luật cảnh_cáo ; ông Nguyễn_Văn_Diện , kế_toán xã bị khai_trừ Đảng và buộc thôi_việc .
Đường giao_thông nông_thôn xã Bình_Lâm .
Ảnh : Sơn_Thuỷ .
Khoảng tháng 8/2016 , nhiều người_dân xã Bình_Lâm tố_cáo cán_bộ xã cấu_kết với thôn ăn_chia tiền làm đường bê_tông .
Vào_cuộc điều_tra , nhà_chức_trách phát_hiện , quá trình thực hiện chương_trình bê_tông_hoá giao_thông nông_thôn ( 2014 và 2015 ) , lãnh_đạo xã Bình_Lâm lập khống chứng_từ rút_tiền ngân_sách hơn 600 triệu đồng .
Trụ_sở UBND xã Bình_Lâm .
Ảnh : Sơn_Thuỷ .
Ngoài_ra , thực_hiện hỗ_trợ bão lụt năm 2013 , cán_bộ xã Bình_Lâm cấp sai đối_tượng cho một doanh_nghiệp với số tiền hơn 130 triệu đồng .
Năm 2014 , nhà_nước có chính_sách hỗ tiền trợ_sản lúa cho xã Bình_Lâm hơn 160 triệu đồng , sau khi nhận cán_bộ xã không cấp cho người_dân .
Hiện số tiền sai_phạm đã được nhà_chức_trách buộc cá_nhân liên_quan xã Bình_Lâm hoàn_trả .
Sơn_Thuỷ
