Pimco không còn là quỹ trái_phiếu lớn nhất thế_giới
Danh_hiệu này hiện thuộc về quỹ Total_Bond_Market_Index của Vanguard với tổng tài_sản 117,3 tỷ USD , tính đến hết tháng 4 .
Số_liệu này nhỉnh hơn so với 110,4 tỷ USD của quỹ Total_Return thuộc Pimco .
Trước đó , Pimco đã sa_thải người sáng_lập kiêm nhà_đầu_tư trái_phiếu huyền_thoại - Bill_Gross tháng 9 năm_ngoái , gây sửng_sốt cho giới đầu_tư toàn_cầu .
Trước khi Gross rời đi , Total_Return có tổng_cộng trên 220 tỷ USD tài_sản .
Trong tuyên_bố của Pimco thời_điểm đó , CEO Douglas_Hodge đã đề_cập đến " những bất_đồng căn_bản " giữa Gross và ban lãnh_đạo công_ty .
Pimco đã gặp khó khi nhà_đầu_tư liên_tục rút_tiền trong năm_ngoái .
Và sự ra đi đột_ngột của Gross càng khiến tình_hình này thêm trầm_trọng .
Chỉ riêng tháng 4 , quỹ này đã mất hơn 5,5 tỷ USD tài_sản .
Gross hiện làm_việc tại Janus_Global_Unconstrained_Bond_Fund với tổng tài_sản chỉ 1,5 tỷ USD .
Tuy_nhiên , tiền_bạc có_vẻ vẫn chưa đổ về công_ty ông .
Thay vào đó , người chiến_thắng đến nay lại là Vanguard với tốc_độ tăng_trưởng tương_đối ổn_định .
Quỹ Total_Bond_Market_Index của họ có chi_phí hoạt_động khá thấp và sản_phẩm đa_dạng .
Vanguard hiện còn điều_hành quỹ đầu_tư cổ_phiếu lớn nhất thế_giới - Total_Stock_Market_Index với hơn 400 tỷ USD tài_sản .
