Ly_hôn vợ tỷ_phú , người chồng phải đi chở thịt kiếm sống .
Bà Gina_Rinehart , 65 tuổi , là tỷ_phú ngành khai_khoáng , có khối tài_sản lên tới gần 23 tỷ đôla , theo định_giá của Forbes năm 2018 .
Cuối năm_ngoái , khi trò_chuyện về vấn_đề phụ_nữ vẫn bị trả lương thấp hơn nam_giới , bà Rinehart cho rằng , chị_em cần làm_việc chăm_chỉ hơn nếu muốn cạnh_tranh với đàn_ông trên nấc thang sự_nghiệp .
Theo bà , phụ_nữ phải sẵn_sàng làm_việc xuyên trưa và kể_cả ngày nghỉ để chứng_minh mình xứng_đáng được thăng_tiến .
Tuy_nhiên , cuộc_sống riêng của nữ tỷ_phú này có khá nhiều tai_tiếng .
Chồng cũ của bà , ông Greg_Milton , đã viết một cuốn sách tiết_lộ cuộc_sống " bị vứt ra đường " và đối_xử tệ_bạc sau khi hai người ly_hôn .
Ông Milton cho biết , sau khi ly_dị , ông phải chuyển ra ở một căn_hộ nhỏ và đi làm lái xe_tải chở thịt sống để kiếm sống .
Lúc đó , hai con của họ , John và Bianca mới 4 và 3 tuổi .
Tỷ_phú Gina_Rinehart .
Ảnh : Smartcompany .
" Đó là một giai_đoạn đau_đớn cho cả tôi và các con , song để tránh việc cãi_vã trước mặt bọn trẻ , tốt hơn là nghe theo sự sắp_đặt của mẹ chúng " , ông Milton viết trong tự_truyện xuất_bản năm 2012 .
Ông và vợ kết_hôn năm 1973 và ly_thân 5 năm sau .
Ông Milton , không lâu sau đó , cắt đứt mọi liên_quan tới các con .
" Tôi đã nghĩ bọn trẻ sẽ rất hoang_mang nếu thấy cảnh sống của cha chúng khi đó " , ông giải_thích .
Cho tới 20 năm sau , ông Milton mới gặp lại hai con , và bị buộc phải ngồi chờ ở khu để xe của vợ
Sau khi ly_dị người chồng đầu_tiên , bà Rinehart cưới một luật_sư kinh_tế người Mỹ và có thêm hai con .
Người chồng thứ hai qua_đời năm 1990 khi các con chung của họ mới 4 và 5 tuổi .
Vài năm trước , ba người con lớn của bà còn kiện mẹ vì đã kiểm_soát quỹ tín_thác của gia_đình .
Họ muốn tự quản_lý số tiền một tỷ đôla / mỗi người mà đáng_ra mình được hưởng .
Các con bà đã lớn lên trong một thế_giới mà chuyện đi_lại bằng máy_bay riêng như cơm_bữa , với các trường_học danh_giá và tha_hồ thoả_mãn các sở_thích xa_xỉ như lái phi cơ .
Dù sở_hữu vô_số tài_sản , biệt_thự , du_thuyền dành riêng cho giới siêu giàu , nữ tỷ_phú Rinehart vẫn luôn dạy con phải lao_động chân_chính .
Bà trả con 6 USD mỗi giờ cắt cỏ tại biệt_thự của gia_đình để trẻ có tiền tự mua đồ mình muốn .
Bà từng nói với con_trai lớn nhất lúc cậu nhẵn_túi khi đang là sinh_viên : " Còn sốt cà_chua trong tủ bếp phải không ?
Vậy thì con tự làm súp đi " .
Trong khi đó , ông bố viết : " Bọn trẻ chẳng muốn gì hơn ngoài sự quan_tâm của mẹ chúng " .
Vương_Linh ( theo Daily_Telegraph )
