Bà Châu_Thị_Thu_Nga bị bãi_nhiệm tư_cách đại_biểu Quốc_hội .
Với tỷ_lệ trên 90 % đại_biểu đồng_ý , Quốc_hội đã thông_qua Nghị_quyết về việc bãi_nhiệm đại_biểu Châu_Thị_Thu_Nga .
Bà Nga là đại_biểu Quốc_hội khoá XIII , đoàn Hà_Nội , thuộc đơn_vị bầu_cử số 3 , gồm các quận Hà_Đông , Thanh_Xuân , và Cầu_Giấy .
Bà Châu_Thị_Thu_Nga là đại_biểu thứ 2 , nhiệm_kỳ Quốc_hội khoá 13 bị bãi_nhiệm tư_cách đại_biểu .
Tối 7/1 , Cơ_quan cảnh_sát điều_tra Bộ Công_an đã tống_đạt quyết_định khởi_tố bị_can , tạm giam bà Châu_Thị_Thu_Nga để điều_tra tội_danh lừa_đảo chiếm_đoạt tài_sản khi triển_khai dự_án nhà chung_cư - biệt_thự B5 Cầu_Diễn .
Sau đó , Uỷ_ban Thường_vụ_Quốc_hội đã ban_hành nghị_quyết về việc tạm đình_chỉ việc thực_hiện nhiệm_vụ , quyền_hạn của đại_biểu Quốc_hội với bà Nga .
Ngày 16/5 , Đoàn_chủ_tịch Uỷ_ban Mặt_trận tổ_quốc Việt_Nam đã tổ_chức hội_nghị bất_thường thông_qua nghị_quyết đề_nghị Quốc_hội bãi_nhiệm tư_cách đại_biểu của bà Châu_Thị_Thu_Nga .
Các thành_viên đoàn_chủ_tịch cho rằng , mặc_dù bà Nga chưa bị toà tuyên_án nghĩa_là chưa có tội , nhưng bà Nga đã mất hết uy_tín với nhân_dân nên hoàn_toàn có cơ_sở đề_nghị miễn_nhiệm theo Luật tổ_chức Quốc_hội .
Điều 56 Luật tổ_chức Quốc_hội , đại_biểu không còn xứng_đáng với sự tín_nhiệm của nhân_dân thì tuỳ mức_độ phạm sai_lầm mà bị Quốc_hội hoặc cử_tri bãi_nhiệm .
Uỷ_ban Thường_vụ quyết_định việc đưa ra Quốc_hội bãi_nhiệm hoặc cử_tri nơi bầu ra đại_biểu bãi_nhiệm theo đề_nghị của Trung_ương Mặt_trận tổ_quốc Việt_Nam , Mặt_trận tổ_quốc tỉnh , thành_phố hoặc của cử_tri nơi bầu ra đại_biểu đó .
Bà Châu_Thị_Thu_Nga là trường_hợp đại_biểu thứ 2 của Quốc_hội nhiệm_kỳ khoá 13 bị bãi_nhiệm .
Trường_hợp đầu là bà Đặng_Thị_Hoàng_Yến , đại_biểu Quốc_hội tỉnh Long_An bị bãi_nhiệm ngày 26/5/2012 vì không trung_thực trong khai hồ_sơ ứng_cử đại_biểu Quốc_hội .
Võ_Hải
