Người_dân đổ về thủ_đô , nhiều nhà_xe tự_ý tăng_giá vé .
Chiều 1/1 , kết_thúc kỳ nghỉ Tết_Dương_lịch kéo_dài 4 ngày , hàng chục nghìn người ở các tỉnh trở_về thủ_đô trong thời_tiết giá_rét chuẩn_bị cho ngày làm_việc đầu_tiên năm mới 2019 .
Họ xách theo những bao_tải lớn , túi rau_quả , sản_vật của quê_nhà lên phố .
Lúc 17h30 , đường_vành_đai 3 , đoạn giao_cắt với đại_lộ Thăng_Long đến bến_xe Mỹ_Đình , ùn_tắc cục_bộ .
Ảnh : Tuấn_Minh
Trên những tuyến đường cửa_ngõ Hà_Nội như đường Giải_Phóng , đường Nguyễn_Trãi , đường_vành_đai 3 , giao_thông đã đông_đúc trở_lại , nhưng không có cảnh ùn_tắc nghiêm_trọng kéo_dài .
Tại bến_xe Giáp_Bát , theo phản_ánh của hành_khách , nhiều nhà_xe chạy từ Thái_Bình , Nam_Định , Ninh_Bình , Thanh_Hoá tự tăng_giá vé lên 25.000-30.000 đồng so với ngày thường và chở quá người quy_định .
" Thường_ngày tôi đi từ Thái_Thuỵ , Thái_Bình lên Hà_Nội giá chỉ 75.000 đồng , hôm_nay tăng lên 100.000 đồng " , bà Bình , 48 tuổi , nói .
Người_dân đứng đợi xe_ôm , chờ người_nhà đón trước cổng bến_xe Giáp_Bát .
Ảnh : Tất_Định
Dịch_vụ xe_ôm đắt khách trong ngày này , giá tăng từ 15.000-20.000 mỗi chặng .
Ông Nguyễn_Tất_Thành , Giám_đốc bến_xe Giáp_Bát cho_hay , trước kỳ nghỉ lễ , đơn_vị đã lên kế_hoạch tăng_cường 100 lượt xe .
Trường_hợp xe nhồi_nhét khách , tự tăng_giá vé , nếu bến_xe phát_hiện sẽ từ_chối phục_vụ trong 15 ngày .
Theo ông Thành , lượng khách đổ vể bến_xe dịp nghỉ lễ trong những năm gần đây có xu_hướng giảm dần .
" Nghỉ lễ nhiều người không về quê mà đi du_lịch , họ có_thể đi bằng máy_bay , tàu_hoả .
Tâm_lý chung , người_dân từ quê ra sợ cảnh chen_chúc nên không đi vào ngày cuối kỳ nghỉ mà sẽ đi sớm hơn .
Loại_hình xe_khách nhỏ Limousine , đưa_đón tận nhà đang nở_rộ cũng cạnh_tranh với xe_khách đỗ trong bến " , ông Thành lý_giải .
Chuyến xe_buýt từ bến_xe Giáp_Bát vào nội_thành chật kín khách .
Ảnh : Tất_Định
Giờ cao_điểm , trước cổng bến_xe Nước_Ngầm , Giáp_Bát , Mỹ_Đình xảy ra ùn_tắc cục_bộ do lượng xe_khách ra vào bên đông hơn thường_lệ .
Các tuyến đường lớn của Hà_Nội trong ngày đầu năm 2019 đều thông_thoáng .
Tất_Định - Tuấn_Minh
