Luật_sư : Thủ_phạm sát_hại thiếu_nữ giao gà khó thoát án tử_hình .
Công_bố nội_dung " vụ án đặc_biệt nghiêm_trọng với thủ_đoạn dã_man chưa từng xảy ra tại địa_phương " , Công_an tỉnh Điện_Biên cho_hay ngày 4/2 , Vương_Văn_Hùng lừa nữ_sinh 22 tuổi ở huyện Điện_Biên , tỉnh Điện_Biên mang gà đến giao tại nhà rồi khống_chế .
Hắn cùng bốn đồng_phạm sau đó còn cưỡng_bức , sát_hại cô_gái , vứt xác phi_tang .
Ngày 17/2 , Vương_Văn_Hùng ( 35 tuổi ) và nhóm nghi_can Bùi_Văn_Công ( 44 tuổi ) , Phạm_Văn_Nhiệm ( 47 tuổi ) , Lường_Văn_Lả ( 26 tuổi ) và Lường_Văn_Hùng ( 39 tuổi , cùng trú huyện Điện_Biên ) bị khởi_tố để làm rõ hành_vi giết người , cướp tài_sản , hiếp_dâm , tàng_trữ trái_phép chất ma_tuý và bắt_giữ người trái pháp_luật .
Qua thông_tin được công_bố nêu trên , luật_sư Phạm_Thanh_Bình ( Giám_đốc Công_ty Luật_Bảo_Ngọc ) cho_rằng nhóm nghi_phạm đã có chủ_định nên thực_hiện liên_tiếp chuỗi hành_vi : vờ hỏi mua gà và xin số điện_thoại , đặt gà và dụ nạn_nhân đến địa_điểm gây án để thực_hiện hành_vi phạm_tội .
Nghi_can Bùi_Văn_Công ( trái ) , Vương_Văn_Hùng .
Ảnh : Công_an Điện_Biên .
Nhóm nghi phạm không_chỉ xâm_hại tính_mạng mà_còn xâm_hại đến nhân_phẩm , thân_thể của cô_gái ( thông_qua các hành_vi giam_giữ , cướp tài_sản , cưỡng_bức ) .
Các nghi_can đều nghiện ma_tuý , nhiều tiền_án tiền_sự .
Khi thực_hiện hành_vi , chúng dùng nhiều thủ_đoạn tinh_vi để xoá dấu_vết , tẩu_tán vật_chứng .
Hành_vi của 5 bị_can do đó đều có các tình_tiết định khung tăng nặng theo điểm e , điểm g , điểm o khoản 1 điều 123 Bộ luật_Hình_sự 2015 về tội Giết người .
Đó là giết người mà liền trước đó hoặc ngay sau đó lại thực_hiện một tội_phạm rất nghiêm_trọng hoặc tội_phạm đặc_biệt nghiêm_trọng ; giết người để thực_hiện một hành_vi hoặc che_giấu một tội_phạm khác ; phạm_tội có tổ_chức .
Với ba tình_tiết như trên , các nghi_can nếu bị kết_tội sẽ đối_mặt với hình_phạt cao nhất - tử_hình .
Nếu quá_trình điều_tra xác_định tại thời_điểm Lường_Văn_Hùng và Lường_Văn_Lả thực_hiện hành_vi giao_cấu mà nạn_nhân đã chết , họ có_thể không bị truy_cứu trách_nhiệm hình_sự về tội Hiếp_dâm mà sẽ bị xử_lý về tội Xâm_phạm thi_thể , mồ_mả , hài_cốt ( điều 319 Bộ luật_Hình_sự 2015 - mức hình_phạt tối_đa đến 7 năm tù ) .
Theo ông Bình , tội_danh và khung_hình_phạt các bị_can có_thể đối_mặt gồm :
- Tội_Giết người ( các điểm e , điểm g , điểm o khoản 1 Điều 123 Bộ luật_Hình_sự 2015 ) : Khung_hình_phạt tù 7-20 năm , tù chung_thân hoặc tử_hình .
- Tội_Cướp tài_sản ( điểm a khoản 2 điều 168 Bộ luật_Hình_sự 2015 ) : Khung_hình_phạt tù 7-15 năm .
- Tội Hiếp_dâm ( các điểm a , điểm c khoản 2 điều 141 Bộ luật_Hình_sự 2015 ) : Khung_hình_phạt tù 7-15 năm .
- Tội_Tàng trữ trái_phép chất ma_tuý ( điều 249 Bộ luật_Hình_sự 2015 ) : Hình_phạt tối_đa đến 20 năm tù .
- Tội_Bắt , giữ hoặc giam người trái pháp_luật ( điều 157 Bộ luật_Hình_sự 2015 ) :  Mức hình_phạt tối_đa đến 15 năm tù .
Ngôi nhà hoang nơi nữ_sinh bị nhóm người nghiện khống_chế .
Ảnh : Phạm_Dự .
Gia_đình nạn_nhân có quyền yêu_cầu bồi_thường những gì ?
Theo khoản 1 điều 584 Bộ luật_dân_sự 2015 : " Người nào có hành_vi xâm_phạm tính_mạng , sức_khoẻ , danh_dự , nhân_phẩm , uy_tín , tài_sản , quyền , lợi_ích hợp_pháp khác của người khác mà gây thiệt_hại thì phải bồi_thường .. " .
Trong vụ án này , nếu bị kết_tội , ngoài việc bị xử_lý hình_sự , nhóm nghi_phạm phải có nghĩa_vụ bồi_thường về mặt dân_sự với toàn_bộ thiệt_hại gây ra với nạn_nhân , cụ_thể :
-  Theo điều 591 Bộ luật_Dân_sự 2015 , trách_nhiệm bồi_thường thiệt_hại về vật_chất bao_gồm : việc thanh_toán chi_phí hợp_lý cho việc mai_táng , tiền cấp_dưỡng cho những người mà nạn_nhân có nghĩa_vụ cấp_dưỡng ( nếu có ) , thu_nhập thực_tế bị mất của cô_gái ( nếu thu_nhập thực_tế của cô_gái không ổn_định và không_thể xác_định được thì áp_dụng mức thu_nhập trung_bình của lao_động cùng loại ) .
- Thiệt_hại về tinh_thần do tính_mạng bị xâm_phạm sẽ được bồi_thường cho thân_nhân ( những người_thân thích thuộc hàng thừa_kế thứ nhất ) của người chết .
Mức bồi_thường bù_đắp tổn_thất về tinh_thần do các bên thoả_thuận .
Nếu không thoả_thuận được , mức tối_đa cho một người có tính_mạng bị xâm_phạm không quá 100 lần mức lương cơ_sở do Nhà_nước quy_định .
Về bồi_thường thiệt_hại do tài_sản bị xâm_phạm , theo điều 689 Bộ luật_Dân_sự 2015 , người phạm_tội Cướp tài_sản phải hoàn_trả lại toàn_bộ tài_sản đã cướp và chi_phí hợp_lý để khắc_phục thiệt_hại .
Theo luật_sư , qua vụ án này , người_dân cần nêu cao tinh_thần cảnh_giác , đặc_biệt là với người lạ , những người mới tiếp_xúc lần đầu .
Các cô_gái tránh đi một_mình đến những địa_điểm vắng_vẻ , ít người qua_lại , nhất_là vào buổi tối ; nên mang theo điện_thoại .
Trường_hợp bị kẻ xấu không chế , nạn_nhân cần hết_sức bình_tĩnh để tìm cách ứng_phó phù_hợp ( kêu cứu , thông_báo cho người khác biết để được trợ_giúp .. ) .
Hà_Nguyên
