Chủ_tịch tỉnh Phú_Thọ được bầu làm Bí_thư Tỉnh_uỷ .
Ngày 14/12 , Ban_chấp_hành Đảng_bộ tỉnh Phú_Thọ đã bầu ông Bùi_Minh_Châu - Chủ_tịch UBND giữ chức Bí_thư Tỉnh_uỷ_nhiệm_kỳ 2015-2020 với tỷ_lệ 100 % ( 4 9/4 9 phiếu đồng_ý ) .
Trước đó , từ ngày 11/12 , ông Hoàng_Dân_Mạc - nguyên Bí_thư Tỉnh_uỷ , nguyên Chủ_tịch HĐND tỉnh Phú_Thọ đã về nghỉ hưu theo chế_độ .
Ông Bùi_Minh_Châu , Bí_thư Tỉnh_uỷ , Chủ_tịch UBND tỉnh Phú_Thọ .
Ảnh : Trung_tâm báo_chí Quốc_hội
Phát_biểu nhậm_chức , ông Bùi_Minh_Châu khẳng_định sẽ nỗ_lực đem hết khả_năng , trí_tuệ , sát_cánh cùng với cấp_uỷ Đảng , chính_quyền , đoàn_thể , đội_ngũ cán_bộ , đảng_viên trong tỉnh sớm cụ_thể_hoá các chỉ_thị , Nghị_quyết của Đảng đảm_bảo tính khả_thi , phù_hợp thực_tiễn .
Ông cũng hứa giữ vững nguyên_tắc tập_trung , dân_chủ , thường_xuyên tự_phê_bình và phê_bình ; đề_cao trách_nhiệm cá_nhân của từng Uỷ_viên Ban_Chấp_hành ; rèn_luyện đạo_đức , lối_sống ; kiên_quyết đấu_tranh chống lại các biểu_hiện quan_liêu , cửa_quyền , tham_nhũng ...
Ông Bùi_Minh_Châu 57 tuổi , quê_quán xã Trưng_Vương , thành_phố Việt_Trì tỉnh Phú_Thọ ;  Uỷ_viên Trung_ương Đảng khoá XII ; Trưởng_đoàn đại_biểu Quốc_hội tỉnh khoá XIV .
Ông là thạc_sĩ Quản_trị Kinh_doanh ; từng đảm_nhiệm nhiều chức_vụ tại địa_phương như : Chủ_tịch UBND huyện Thanh_Ba ; Giám_đốc Sở Tài_chính ; Chủ_nhiệm Uỷ_ban Kiểm_tra Tỉnh_uỷ Phú_Thọ ; Phó bí_thư Thường_trực Tỉnh_uỷ Phú_Thọ ...
