Hoa_hậu Mỹ 2005 kết_hôn đồng_tính .
Deidre_Downs mặc váy của LianCarlo , còn bạn_đời của cô chọn váy thương_hiệu Sereh_Nouri .
“ Tôi hạnh_phúc khi tìm được người chia_sẻ những chuyến phiêu_lưu trong cuộc_đời .
Đám_cưới rất đẹp và đặc_biệt , là khởi_đầu trong cuộc_sống của chúng_tôi ” , Deidre nói trên People .
Deidre_Downs và Abbott_Jones ( trái ) .
Ảnh : People .
Khoảng 200 người dự lễ nhưng giữ bí_mật đến phút cuối .
Đôi bạn đời sau đó  chia_sẻ trên trang AL : “ Khi bước xuống thánh_đường sau buổi lễ và nhìn thấy gia_đình , bạn_bè có_mặt để chúc_mừng , chúng_tôi thấy vô_cùng may_mắn vì được vây quanh bởi tình_yêu và sự ủng_hộ ” .
Con_trai tám tuổi của hoa_hậu cũng dự đám_cưới của mẹ .
Nan_Teninbaum , chủ_tịch cuộc_thi Hoa_hậu Alabama , có_mặt tại buổi lễ và chia_sẻ : “ Nó thật đẹp .
Tôi yêu và ủng_hộ Deidre .
Tôi muốn những thứ tuyệt nhất đến với cô ấy ” .
Đôi bạn đời hưởng tuần_trăng_mật tại Ireland .
Ảnh : People .
Deidre_Downs và Abbott_Jones biết nhau trên mạng từ tháng 2/2017 và nhanh_chóng hẹn_hò .
Hoa_hậu Mỹ cầu_hôn người_yêu vào dịp Giáng_sinh .
Deidre Downs sinh năm 1980 , là bác_sĩ .
Cô đăng_quang Hoa_hậu Alabama năm 2004 và trở_thành Hoa_hậu Mỹ một năm sau đó .
Cô từng kết_hôn với Andrew_Gunn và có con_trai tên Jack .
* Khoảnh_khắc đăng_quang của Deidre_Downs
Minh_Anh
