Người Bangladesh biểu_tình 8 ngày vì xe_buýt đâm chết hai thiếu_niên .
Biểu_tình ở thủ_đô Dhaka hôm 5/8 .
Video :  Reuters .
Biểu_tình nổ ra sau khi một xe_buýt nhanh đâm vào hai thiếu_niên tuần trước , khiến các em tử_vong tại_chỗ .
Các sinh_viên chặn đường , chỉ cho xe cấp_cứu đi qua ,  theo Reuters .
Các cuộc biểu_tình sinh_viên rất hiếm xảy ra ở Bangladesh .
Thủ tướng Sheikh Hasina cho_rằng các đối_thủ chính_trị của bà đang lợi_dụng vấn_đề này để khuấy_động người_dân chống chính_phủ trước thềm tổng_tuyển_cử năm ngay .
Đảng Quốc_gia Bangladesh , phe đối_lập với đảng cầm_quyền , phủ_nhận tham_gia biểu_tình .
Đại_sứ_quán Mỹ tại Bangladesh chỉ_trích chính_phủ đàn_áp người biểu_tình .
Trước làn_sóng biểu_tình dâng cao , chính_phủ đã mở chiến_dịch dài một tuần , kiểm_tra giấy_phép của các phương_tiện nhằm tăng_cường đảm_bảo an_toàn giao_thông , nhưng khẳng_định sẽ không để người biểu_tình tiếp_tục gây rắc_rối .
" Mọi thứ đều có giới_hạn , nếu ai vượt_qua , chúng_tôi buộc phải hành_động .
Vì_vậy , đừng vượt qua giới_hạn " , Bộ_trưởng Nội vụ Asaduzzaman Khan nói khi phát_động " tuần_lễ giao_thông " ở Dhaka .
Mỗi năm Bangladesh có hơn 40.000 người chết vì tai_nạn giao_thông , thuộc mức cao nhất thế_giới .
Serajul Islam_Chowdhury , giáo_sư đại_học Dhaka , cho_biết tai_nạn giao_thông rất phổ_biến ở quốc_gia này .
" Các chủ_sở_hữu xe_buýt thuê lái_xe thiếu kinh_nghiệm , không có bằng_cấp chuyên_nghiệp với mức lương thấp .
Đó là nguyên_nhân gây tai_nạn giao_thông " , ông cho_biết .
