Bãi biển ở Tiền_Giang ngập rác .
Bờ kè khu du_lịch bị hư_hại nặng , nước_biển ngập cả lối đi .
Ảnh :  Hoàng Nam .
Khu du_lịch sinh_thái biển Tân_Thành ( Gò_Công_Đông , Tiền_Giang ) được quy_hoạch khoảng 8 năm trước với diện_tích hơn 80 ha .
Hiện_nay , nơi này còn hai chủ_đầu_tư tham_gia trong phạm_vi 2 ha .
Ngoài hai nhà_hàng xây kiên_cố , những công_trình còn lại để phục_vụ khách du_lịch như bãi xe , quán nước đều dựng lên sơ_sài .
Trước nhà_hàng là bờ kè chắn sóng rộng 5m , dài hơn 50m .
Hiện_nay , công_trình đã bị sóng đánh sập , nhiều đoạn bêtông đổ , nước_biển tràn_ngập cả lối đi .
Các chòi lá vui_chơi , phục_vụ nước giải_khát bị bỏ_hoang , cỏ mọc đầy .
Cầu gỗ và mái lá hư_hại , rách_nát .
Phía ngoài , khoảng 100m trước biển ngập_ngụa rác_thải , bốc mùi hôi_thối .
Cầu tàu dài hàng trăm mét cho khách tham_quan cũng hư_hại nặng , nhiều đoạn gạch , bêtông bong tróc ; lan_can cầu gãy , lộ những thanh sắt gỉ sét .
Trụ đèn trên cầu hỏng , bóng_đèn vỡ , dây_điện rơi ra ngoài .
Túi nylon , chai nhựa , mảnh vỏ_chai bị du_khách vứt bỏ lại , chất thành từng đống trên cầu .
Bãi biển ngập_ngụa rác .
Ảnh : Hoàng_Nam .
" Tôi lên mạng thấy giới_thiệu đây là một trong những bãi biển đẹp nổi_tiếng ở miền Tây nên cùng gia_đình đến tham_quan .
Nào_ngờ nó quá nhếch_nhác , nước bẩn không tắm được nên gia_đình chỉ chụp hình xong rồi về " , chị Nguyễn_Thị_Thoa , du_khách ở TP HCM nói .
Chủ_tịch UBND xã Tân_Thành_Đoàn_Thanh_Hưng cho biết hiện đối_diện với khu du_lịch có khoảng 5 quán nhậu tự_phát mọc lên .
Một_số quán cho xả thẳng chất_thải từ nhà_vệ_sinh xuống biển .
" Địa_phương sẽ tiếp_tục tuyên_truyền để người_dân có ý_thức giữ vệ_sinh khu_vực này , riêng phần hư_hại và khắc_phục do tỉnh quản_lý .
Chúng_tôi rất mong cấp trên kêu_gọi đầu_tư , sửa_chữa để thu_hút thêm du_khách về đây " .
Theo ông Hưng , năm 2017 , nơi đây đón gần 50.000 lượt khách , chủ_yếu vào ngày cuối tuần .
Từ khi bờ kè và các hạng_mục hư_hỏng , lượng khách giảm trên 30 % .
Điều này cũng được lãnh_đạo sở Văn_hoá Thể_thao và Du_lịch Tiền_Giang thừa_nhận .
Các chòi lá hư_hại , bỏ_hoang .
Ảnh :  Hoàng Nam .
" Sở đã khảo_sát và có kế_hoạch sửa_chữa .
Việc khắc_phục lại bờ kè cần có các cơ_quan_chức_năng hỗ_trợ về kỹ_thuật và sẽ được ưu_tiên trước rồi tới các công_trình khác " , lãnh_đạo sở nói và cho_biết đang kêu_gọi đầu_tư để khai_thác dự_án hiệu_quả .
Hoàng_Nam
