Nam_Em : ' Tôi suýt tự_tử vì cùng lúc thất_tình , nhà_hàng phá_sản ' .
- Thời_gian qua , chị liên_tục quay MV , đóng phim và kinh_doanh .
Vì_sao chị làm nhiểu việc cùng lúc như_thế ?
- Tôi vừa ra_mắt MV Cùng anh đi xa với tổng kinh_phí là gần 300 triệu đồng .
Để có tiền làm MV , tôi phải rút từ sổ tiết_kiệm phòng_thân của mình .
Gần đây , tôi chuyển sang gửi tiền ngân_hàng để có vốn đầu_tư cho các dự_án âm_nhạc .
Riêng chuyện kinh_doanh , tôi đã đóng_cửa nhà_hàng hồi Tết sau nửa năm hoạt_động , vì lỗ vốn nhiều quá .
Người đẹp Nguyễn_Thị_Lệ_Nam_Em .
Thử sức với việc kinh_doanh , tôi thấy mình mất quá nhiều thời_gian .
Tôi định mở nhà_hàng cho mẹ và chị_gái đỡ vất_vả ra ngoài làm_việc , ai dè không thành_công .
Tiền mặt_bằng mỗi tháng đã gần 100 triệu đồng vì nhà_hàng ở mặt_tiền trung_tâm quận một , có tháng tôi lỗ đến 200 - 300 triệu đồng .
Ngoài việc phải thường_xuyên túc_trực để tạo niềm_tin với khách , tôi còn gặp khó_khăn khi quản_lý nhân_viên .
Nhiều khi tôi nói , nhân_viên không nghe lời , làm_việc rất hời_hợt .
Sau khi đóng_cửa , tôi chỉ thu_hồi được bàn_ghế , chất lên xe_tải chở về quê .
* Nam_Em tiết_lộ phải điều_trị bệnh sau cú sốc tình_cảm





 
 













Nam Em tiết_lộ phải điều_trị tâm_lý sau cú sốc tình_cảm





- Ai ở cạnh chị lúc lao_đao nhất ?
- Không ai cả .
Thất_bại trong kinh_doanh , tôi còn gặp cú sốc khi chia_tay bạn_trai sau hai tháng yêu nhau .
Anh cũng thuộc giới showbiz .
Chúng_tôi chia_tay sau Tết vì anh có người khác .
Thực_ra tôi không_trách ai .
Khi muốn chinh_phục , đàn_ông thường hứa_hẹn về sự chung_thuỷ , mình là phụ_nữ , dại_dột cả tin thì chịu thôi .
Quãng thời_gian ấy , tôi chỉ muốn chết .
Trên Facebook , tôi đăng toàn những dòng đại_loại như : " Nếu ngày_mai tôi không còn tỉnh lại , mọi người có đi tìm tôi không ? " .
Lúc đó , tôi đã định uống thuốc ngủ tự vẫn .
Song tôi giật_mình thức_tỉnh .
Tại_sao tôi nỡ bỏ đi , để lại tất_cả cho người_thân gánh_chịu ?
Tôi phải sống và không gục ngã dễ_dàng như_vậy .
- Chị làm_sao vượt qua khó_khăn ?
-  Gia đình không giúp tôi được mấy vì giai_đoạn đó tôi giấu , không muốn mẹ và chị_gái lo_lắng .
Thấy sức_khoẻ xuống đốc , tôi đi khám bệnh , bác_sĩ bảo tôi bị rối_loạn lưỡng_cực , vừa trầm_cảm lại vừa thấy hưng_phấn .
Bác_sĩ khuyên tôi nên đổi môi_trường sống nếu không muốn uống thuốc suốt đời .
Trên đường về , tôi thấy một phụ_nữ đầu tóc bù_xù , tâm_thần bất_ổn ngồi dọc đường .
Tôi nghĩ bụng nếu cứ tiếp_tục tình_trạng này , tôi sẽ có kết_cục như_thế .
Hiện tôi vẫn phải uống thuốc điều_trị tâm_lý mỗi ngày .
Tôi không ăn_uống được gì trừ sữa và nước_lọc .
Chuyện tiền_nong không quá đáng lo vì tôi thấy mình dễ kiếm tiền .
Ngoài việc đi hát , nhờ may_mắn có khuôn_mặt dễ nhìn , tôi được các nhãn hàng săn_đón , tài_trợ .
Tôi cũng không có thói_quen mua hàng_hiệu , ăn_uống mắc tiền .
Tôi xuất_thân từ thôn quê , tính tiết_kiệm đã ăn sâu trong máu rồi .
Tiền_bạc với tôi có là phải để đầu_tư , chứ không nên khư_khư giữ thật nhiều , sống nay chết mai mà .
Tôi vừa bán nhà chung_cư để có tiền làm MV và tích_luỹ vốn lâu_dài .
* MV ' Cùng anh đi xa ' của Nam_Em





 
 













MV ' Cùng anh đi xa ' của Nam_Em





- Sau khi chia_tay , chị đáp lại những lời săn_đón quanh mình ra sao ?
- Rất nhiều người cũng đặt vấn_đề muốn hẹn_hò , che_chở cho tôi .
Có lúc tài_chính khó_khăn quá , tôi nhắm_mắt nghĩ : " Hay_là mình ừ đại để quen đại_gia cho đỡ cực ? " .
Rồi nghĩ_lại , tôi lắc_đầu , nhủ_thầm : " Không được , đã đặt mục_tiêu nào thì phải tìm cách tự thực_hiện cho bằng được .
Nếu không , sau_này nhớ lại , mình sẽ đau_khổ lắm " .
Tôi quan_niệm tình_yêu là một thứ vĩ_đại , và người đàn_ông gắn_bó cùng mình là người mình có_thể đặt trọn trái_tim , chứ không phải dùng tiền mà mua được .
Cuộc_sống với tôi giờ chật_vật về tài_chính nhưng bù lại tinh_thần thoải_mái .
Tôi không quen đại_gia để có tiền làm MV , cũng chẳng làm điều gì trái lương_tâm .
Tôi tránh làm những việc khiến bản_thân phải mặc_cảm , từ đó lại sinh tâm bệnh .
Tôi tự_nhủ phải sống tích_cực , vận may sẽ tới .
Và quả_thực , mới_đây tôi trúng hợp_đồng quảng_cáo , lại có tiền tiếp_tục làm MV .
- Bây_giờ chuyện yêu_đương còn ý_nghĩa gì với chị ?
- Tôi thấy niềm_tin sụp_đổ .
Giờ tình_yêu với tôi mang tính thực_tế hơn , có yêu thì phải giữ lại một_chút cho mình , đừng trao hết cho người .
Chia_tay rồi , tôi nhận_ra khi yêu ai đó , đừng đặt họ ở vị_trí số_một .
Bởi khi họ rời xa , mình không còn bệ đỡ nào để tựa vào .
May_mà tôi còn âm_nhạc , là thứ níu tôi lại .
Nếu tôi không đi thu_âm , ra MV , tôi có_thể đánh mất bản_thân .
Với âm_nhạc , tôi không phải bận_tâm những điều rắc_rối xung_quanh , chỉ biết tập_trung vào công_việc .
Tôi đi học nhảy , học hát , bàn_bạc với êkíp về ý_tưởng cho các dự_án sắp tới .
Tôi cũng tìm lại cảm_hứng sống bằng cách làm_việc nhà .
Trước_kia , tôi ít khi dọn_dẹp nhà_cửa lắm .
Giờ về nhà , tôi lau dọn , sắp_xếp đồ_đạc , quần_áo , làm_sao để tay_chân luôn bận_rộn , tránh phải nghĩ tới những điều tiêu_cực .
Và tôi thấy cuộc_sống này còn quá nhiều thứ đáng yêu .
Tam_Kỳ thực_hiện
