
Bắt sống thủ_lĩnh chủ_chốt phe đối_lập Thái_Lan
Ngày 10.2 , một thành_viên chủ_chốt của Uỷ_ban Cải_cách dân_chủ_nhân_dân Thái_Lan ( PDRC ) đã bị bắt .
Người biểu_tình Thái_Lan .
Ông Sonthiyan_Chuenruthainaitham - lãnh_đạo PDRC , chủ_sở_hữu hãng tin T - News và kênh_truyền_hình vệ_tinh - bị cảnh_sát bắt vào 13h30 , khi đang ăn trưa tại Central_Department_Store ở Lat_Phrao .
Ông này được đưa tới trụ_sở cảnh_sát quận Khlong_Luang ở Pathum_Thani .
Trước đó , theo đề_nghị của Cục Điều_tra đặc_biệt , Toà_án Hình_sự Thái_Lan hôm 5.2 phê_chuẩn lệnh bắt 19 thủ_lĩnh PDRC - trong đó có ông Sonthiyan , vì tội_danh vi_phạm lệnh tình_trạng khẩn_cấp .
Cũng trong hôm_nay , ít_nhất 6 công_nhân quét_dọn đường_phố đã bị_thương trong một vụ nổ nhỏ tại khu trại của người biểu_tình chống chính_phủ ở thủ_đô Bangkok .
Vụ_việc được cho là do một quả bom hoặc pháo_hoa khổng_lồ phát_nổ vào trưa nay , khi công_nhân quét_dọn thay chậu cây trên một con phố gần khu biểu_tình ở thủ_đô Bangkok .
Hai trong số những công_nhân này bị_thương nặng và đã phải nhập_viện .
Một lãnh_đạo phe biểu_tình - ông Saemdin_Lertbutr - cho_biết , không ai trong số những người biểu_tình bị_thương . "
Họ chỉ muốn tạo ra tình_huống hoặc làm chúng_tôi sợ_hãi , bởi cường_độ của vụ nổ không nghiêm_trọng và cũng không đe_doạ tính_mạng " .
Những người biểu_tình đã chiếm_đóng các giao_lộ lớn ở Bangkok và bao_vây nhiều trụ_sở bộ , buộc nhân_viên phải đến làm_việc ở những nơi khác .
Người biểu_tình muốn Thủ_tướng tạm quyền Yingluck_Shinawatra phải từ_chức , mở_đường cho một chính_phủ lâm_thời được chỉ_định lên thực_thi những gì họ nói là cải_cách cần_thiết để chống tham_nhũng .
Người biểu_tình xuống_đường từ tháng 11.2013 và nhiều lần đụng_độ với cảnh_sát .
Trong khi đó , Thủ_tướng Yingluck từ_chối từ_chức , nói rằng bà được bầu bởi đa_số cử_tri và sẵn_sàng cởi_mở để cải_cách .
Tuy_nhiên , việc thành_lập một hội_đồng_nhân_dân để điều_hành đất_nước là vi_hiến và phi dân_chủ .
Ít_nhất 10 người đã thiệt_mạng và hàng chục người nhập_viện trong các vụ bạo_lực ở Thái_Lan .
Theo Bangkok_Post , Reuters
