16 sản_phẩm làm thay_đổi thế_giới của Apple .
Apple 1 ( 1976 )
Apple 1 là một máy tính đầu tiên khởi_nguồn cho thành_công của Apple , cũng như có ảnh_hưởng lớn đến thị_trường máy_tính_cá_nhân sau_này .
Nó được chế_tạo thủ_công bởi Steve_Wozniak , giá bán 666,66 USD ( tương_đương 2.772 USD hiện_nay ) .
Công_ty Mỹ tạo 200 phiên_bản máy_tính Apple 1  và khoảng 60 chiếc trong số đó vẫn được lưu_hành cho đến ngày_nay .
Macintosh 128K ( 1984 )
Macintosh 128K là máy_tính_cá_nhân Macintosh đầu_tiên của Apple , là khởi_nguồn cho sự phát triển của các thế_hệ Macintosh sau_này .
Khi ra_mắt , máy trang_bị màn_hình 9 inch , RAM 128 KB và được đánh_giá là dễ_dàng sử_dụng .
Apple_LaserWriter ( 1985 )
LaserWriter là một trong những máy_in laser đầu_tiên , đóng vai_trò quan_trọng trong việc phát_triển máy_tính_để_bàn nhờ hỗ_trợ xuất_bản nội_dung từ màn_hình ra giấy .
Với khả_năng kết_nối hàng chục máy_tính Macintosh khác nhau , nó cũng góp_phần thúc_đẩy cuộc cách_mạng in_ấn văn_phòng .
Apple_PowerBook 100 , 140 và 170 ( 1991 )
PowerBook có màn_hình đơn_sắc 9 inch , độ_phân_giải 640 x 400 pixel và bi xoay được tích_hợp trong bàn_phím .
Thiết_bị là tiền_đề cho sự phát_triển của MacBook - một trong những laptop phổ_biến nhất thế_giới -  sau này .
Newton_MessagePad ( 1993 )
Là thiết_bị trợ_lý kỹ_thuật_số cá_nhân ( PDA ) đầu_tiên của Apple , MessagePad là tiền_thân của iPad .
Máy chạy hệ_điều_hành Newton , đi kèm bút stylus và có_thể nhận_dạng chữ_viết tay .
Apple_iMac G3 ( 1998 )
Trước 1998 , thiết_kế của PC đi vào ngõ_cụt khi đa_số nhà_sản_xuất chỉ tạo ra những chiếc hộp màu đen hoặc xám khô_khan .
Tuy_nhiên , sau khi Steve_Jobs trở_lại , ông lập_tức tạo cảm_hứng khi cho ra iMac với đường cong và nhiều màu_sắc .
iMac là chiếc máy_tính đầu_tiên Apple dùng chữ " i " đầu_tiên , cũng là thiết_bị được loại bỏ hết cổng kết_nối của thời cũ và trang_bị USB .
Apple_iBook ( 1999 )
iBook có_thể xem là chiếc máy_tính_xách_tay nhỏ gọn đầu_tiên của Apple , hướng đến tính thẩm_mỹ , mỏng nhẹ và di_chuyển linh_hoạt .
Nó cũng là thiết_bị đầu_tiên trang_bị kết_nối theo chuẩn Wi-Fi 802.11 b - chuẩn kết_nối Wi-Fi cho laptop đầu_tiên trên thế_giới .
Hầu_hết laptop bán trên thị_trường ngày_nay đều hỗ_trợ giao_thức kết_nối Wi-Fi theo như của iBook năm 1999 .
Apple_PowerBook G4 ( 2001 )
PowerBook G4 có kiểu dáng trang_nhã , bóng_bẩy với thiết_kế đơn_giản .
Máy là nguồn cảm_hứng cho các thế_hệ laptop mỏng nhẹ sau_này .
Apple_iPod ( 2001 )
Những năm 2000 , thiết_bị nghe nhạc phổ_biến nhất_là đầu CD , MD ( MiniDisc ) , cassette ... Tuy_nhiên , iPod đã xuất_hiện và khiến chúng trở_nên lỗi_thời nhờ kích_thước nhỏ gọn , lưu được hơn 1.000 bài_hát và nhiều tính_năng vượt_trội khác .
Xem tiếp 7 sản_phẩm làm thay_đổi thế_giới của Apple
