
TP.HCM : Phát_hiện xác phụ_nữ có nhiều vết cắt trôi dưới kênh
Khoảng 5h sáng nay ( 30.5 ) , nhiều người_dân đang đi tập_thể_dục dọc bờ kênh Tàu_Hũ thì phát_hiện thi_thể một phụ_nữ nổi trôi dưới kênh , đoạn cách cầu ông Lãnh ( quận 1 , TP.HCM ) khoảng 200m .
Ngay_lập_tức mọi người hô_hoán rồi trình_báo lực_lượng chức_năng .
Hiện_trường nơi xảy ra vụ_việc .
Theo thông_tin ban_đầu , nạn_nhân là một phụ_nữ khoảng 40 tuổi .
Thi_thể trương phình đang trong giai_đoạn phân_huỷ , bốc mùi .
Khi lực_lượng chức_năng tiến_hành kéo vào bờ kiểm_tra thì phát_hiện thi_thể có nhiều vết cắt ở cổ và tay .
Dấu_hiệu cho thấy đây có_thể là một vụ án_mạng rồi vứt xác xuống sông để phi_tang .
Cơ_quan_chức_năng đang điều_tra vụ_việc .
Hàng trăm người_dân hiếu_kì đã tập_trung để theo_dõi vụ_việc .
Đến khoảng 8h cùng ngày , hiện_trường đã được giải_toả .
Thi_thể người phụ_nữ được đưa về để phục_vụ công_tác điều_tra .
Nguyên_nhân vụ_việc đang được làm rõ .
Trần_Phong
