Hai năm xét_xử Đoàn_Thị_Hương của toà_án Malaysia .
Kim_Chol nằm bất_động sau khi bị tấn_công tại sân_bay Kuala_Lumpur tháng 2/2017.
Video : Fuji TV .
Ngày 13/2/2017 , một người đàn_ông Triều_Tiên đến phàn_nàn với các nhân_viên sân_bay ở Kuala_Lumpur , Malaysia rằng ai đó đã tóm lấy ông từ phía sau và bôi chất_lỏng lên mặt ông .
Ông này được đưa đến phòng_khám sân_bay và tử_vong trên đường đến bệnh_viện .
Nạn_nhân có tên trên hộ_chiếu là Kim_Chol .
Cảnh_sát Malaysia xác_định hai phụ_nữ bôi chất_lỏng lên mặt Kim_Chol là Đoàn_Thị_Hương , người Việt_Nam và Siti_Aishah , người Indonesia , bị bắt lần_lượt vào ngày 15 và 16/2/2017 .
Khám_nghiệm tử_thi cho thấy Kim_Chol thiệt_mạng vì tiếp_xúc với chất_độc thần_kinh VX , hoá_chất gây chết người bị cấm theo hiệp_ước quốc_tế và được Liên_Hợp_Quốc xếp vào loại vũ_khí huỷ_diệt hàng_loạt .
Ngày 18/2/2017 , cảnh_sát Malaysia bắt công_dân Triều_Tiên_Ri_Jong - chol , được cho là một chuyên_gia hoá_học .
Các nhà điều_tra cho_biết họ muốn thẩm_vấn các nhà_ngoại_giao và nhân_viên hàng_không từ Triều_Tiên về vụ án nhưng tất_cả đều ở trong đại_sứ_quán Triều_Tiên , không đồng_ý tiếp_xúc hoặc đã rời khỏi đất_nước .
Trong khi đó , Triều_Tiên nói rằng việc kết_luận chất_độc VX được sử_dụng trong vụ giết người này là vô_lý .
Họ cáo_buộc Hàn_Quốc và Mỹ đang tiến_hành chiến_dịch bôi_nhọ chống lại nước này .
Triều_Tiên yêu_cầu Malaysia trả lại thi_thể của Kim_Chol nhưng bị từ_chối .
Căng_thẳng leo_thang khi hai bên trục_xuất đại_sứ và ra_lệnh cấm xuất_cảnh với công_dân của nước kia .
Ngày 1/3/2017 , Hương và Siti_Aishah ra toà địa_phương Sepang ở Malaysia .
Hai người bị buộc_tội giết người và có nguy_cơ đối_mặt án tử_hình nếu bị kết_tội .
Sau khi đọc cáo_trạng , chủ_toạ hỏi các nghi_phạm có hiểu hay không , Đoàn_Thị_Hương trả_lời : " Tôi hiểu nhưng tôi không có tội " .
Cả hai khai mình bị dụ_dỗ tham_gia vào một trò_chơi khăm trên truyền_hình .
Malaysia cũng buộc_tội giết người với 4 người đàn_ông Triều_Tiên , nhưng các nghi_phạm này đã rời khỏi Malaysia để về nước ngay sau vụ sát_hại .
Luật_sư của hai cô_gái nói rằng 4 người này mới là kẻ chủ_mưu .
Một ngày sau , Ri_Jong - chol được thả và bị trục_xuất khỏi Malaysia vì thiếu bằng_chứng_chứng_minh ông ta liên_quan đến vụ giết người .
Cuối tháng 3/2017 , căng_thẳng Malaysia - Triều_Tiên giảm nhiệt sau khi Kuala_Lumpur bàn_giao thi_thể Kim_Chol cho Triều_Tiên và hai nước bỏ lệnh cấm xuất_cảnh với công_dân của nhau .
Ngày 2/10/2017 , toà thượng_thẩm Shah_Alam bắt_đầu xử chung Aisyah và Hương .
Cả hai đều không nhận tội và luật_sư biện_hộ nói rằng họ là chỉ là những con tốt trong vụ sát_hại được dàn_dựng bởi 4 nghi phạm Triều_Tiên .
Ngày 18/8/2018 , thẩm_phán yêu_cầu hai cô tham_gia bào_chữa sau khi cho rằng có đủ bằng_chứng để suy_luận họ đã tham_gia vào " âm_mưu được lên kế_hoạch rõ_ràng " với 4 nghi phạm đã bỏ trốn .
Siti_Aishah được phóng_thích sau phiên_toà ở Malaysia ngày 11/3 .
Ảnh : AFP .
Trong phiên_toà nhằm nghe biện_hộ của hai nghi phạm ngày 11/3 , các công_tố_viên rút cáo_buộc giết người đối_với Aisyah mà không nêu lý_do .
Cô lập_tức được phóng_thích và trở_về Indonesia ngay sau đó .
Các quan_chức Indonesia cho_biết việc Aisyah được phóng_thích là kết_quả vận_động hành_lang cấp cao liên_tục của Jakarta .
Bộ Ngoại_giao Indonesia nói rằng trường_hợp của Siti được nêu trong " mọi cuộc họp song_phương Indonesia - Malaysia ở cấp tổng_thống , phó tổng_thống , các cuộc họp thường_kỳ của ngoại_trưởng và các bộ_trưởng khác của hai nước " .
Một yếu_tố đóng vai_trò mấu_chốt là lá thư Bộ_trưởng Luật và Nhân_quyền Indonesia_Yasonna_Laoly gửi cho Bộ_trưởng Tư_pháp Malaysia_Tommy_Thomas .
Lá thư nhấn_mạnh các luận_điểm rằng Aisyah bị dụ_dỗ nên không thực_sự có ý_định giết người và cô không thu được lợi_ích hay lợi_nhuận từ hành_động này .
Sau  khi Siti được phóng_thích , luật_sư của Đoàn_Thị_Hương yêu_cầu hoãn phiên_toà và đề_nghị công_tố_viên cũng rút lại cáo_buộc giết người đối_với cô .
Phó thủ_tướng , Bộ_trưởng Ngoại_giao Phạm_Bình_Minh ngày 12/3 gọi điện cho Ngoại_trưởng Malaysia_Saifuddin_Abdullah , đề_nghị Malaysia bảo_đảm xét_xử công_bằng , trả tự_do cho Đoàn_Thị_Hương .
Chiều cùng ngày , Bộ_trưởng Tư_pháp Lê_Thành_Long gửi thư cho người đồng_nghiệm Tommy_Thomas , đề_nghị nước này xem_xét trả tự_do Đoàn_Thị_Hương trên cơ_sở đối_xử công_bằng và phù_hợp với quan_hệ hữu_nghị giữa hai nước .
" Cả Đoàn_Thị_Hương và Siti_Aisyah đều bị lợi_dụng , lôi_kéo vào vụ_việc mà không biết hành_động của mình có_thể dẫn đến hậu_quả chết người " , thư viết .
Trong phiên_toà ngày 14/3 , công_tố_viên Malaysia thông_báo quyết_định của Bộ_trưởng Tư_pháp nước này là tiếp_tục vụ án và không phóng_thích Hương .
Tuy_nhiên , thẩm_phán nói rằng Hương không đủ điều_kiện thể_chất và tinh_thần để tiếp_tục phiên_toà nên thủ_tục tố_tụng bị hoãn đến ngày 1/4 .
Đoàn_Thị_Hương được áp_giải đến toà ở Malaysia ngày 1/4 .
Ảnh : AFP .
Tại phiên_toà sáng nay , công_tố_viên Malaysia đã huỷ cáo_trạng giết người đối_với Đoàn_Thị_Hương , đề_nghị truy_tố cô với tội_danh " cố_ý gây thương_tích bằng hung_khí hoặc cách_thức nguy_hiểm " có khung_hình_phạt thấp hơn rất nhiều .
Công_tố_viên đưa ra quyết_định trên sau khi nhận được đơn yêu_cầu của đại_sứ_quán Việt_Nam ở Malaysia và đoàn luật_sư bào_chữa cho Hương .
Thẩm_phán Azmin_Ariffin tuyên_bố mức án cho Đoàn_Thị_Hương là 3 năm 4 tháng tù .
Theo đó , cô sẽ được thả vào tháng 6/2020 nếu trừ thời_gian Hương bị giam khi xét_xử tại Malaysia từ 15/2/2017 .
Tuy_nhiên , luật_sư của Hương cho biết cô nhiều khả_năng sẽ được trả tự_do vào đầu tháng tới do được giảm án vì có hành_vi tốt .
" Tôi rất vui , đây là một bản_án công_bằng , phán_quyết công_bằng .
Tôi cảm_ơn chính_phủ Việt_Nam và chính_phủ Malaysia " , Hương nói sau khi phiên_toà kết_thúc .
Phương_Vũ ( Theo AFP / AP )
