Biểu_tình phản_đối vắcxin rởm trước cơ_quan chính_phủ Trung_Quốc .
Biểu_tình trước trụ_sở Uỷ_ban Y_tế Quốc_gia hôm 30/7 tại Bắc_Kinh .
Ảnh : CNN .
Mang theo biểu_ngữ đề chữ " Vắcxin " cùng dấu_hỏi chấm lớn màu đỏ , kèm lời kêu_gọi luật_pháp bảo_vệ tiêu_chuẩn an_toàn thuốc nghiêm_ngặt hơn , hơn 20 người Trung_Quốc tụ_tập ngoài trụ_sở Uỷ_ban Y_tế Quốc_gia hôm 30/7 và Cục Quản_lý Dược Quốc_gia tại Bắc_Kinh hôm 31/7 , theo CNN .
" Hãy thực_thi lời hứa của lãnh_đạo .
Hãy trả lại công_bằng cho nạn_nhân vắcxin " , là những dòng kêu_gọi trên biểu_ngữ .
Patrick_Poon , nghiên_cứu_viên Tổ_chức Ân_xá Quốc_tế nhận_xét đây là vụ biểu_tình công_khai hiếm_hoi ở Trung_Quốc , bởi người_dân nước này rất ít tham_gia biểu_tình do e_ngại hậu_quả .
Cuộc biểu_tình cho thấy nỗi_lo về bê_bối vắcxin , khi chính_phủ Trung_Quốc chưa làm rõ thông_tin chi_tiết kết_quả vụ điều_tra vắcxin không đạt tiêu_chuẩn .
" Tới bây_giờ dường_như họ vẫn không muốn giải_quyết vấn_đề , vì_vậy chắc_chắn chúng_tôi sẽ tiếp_tục phản_đối " , một người mẹ có_mặt tại cuộc biểu_tình hôm 30/7 nói .
Người mẹ trên cho_biết con_gái đã tiêm vắcxin DPT ( bạch_cầu , ho_gà , uốn_ván ) hồi tháng ba do Viện Sinh_học Vũ_Hán sản_xuất .
Đơn_vị này đã bán 400.000 liều vắcxin DPT kém chất_lượng cho tỉnh Hà_Bắc và thành_phố Trùng_Khánh vào tháng 11 năm_ngoái .
Đây là một trong hai công_ty liên_quan tới bê_bối vắcxin rởm lần này , cùng với công_ty công_nghệ_sinh_học Trường_Sinh ở thành_phố Trường_Xuân , tỉnh Sơn_Đông , đơn_vị đã bán 252.600 liều vắcxin DPT không đạt tiêu_chuẩn cho tỉnh Sơn_Đông .
Sau khi tiêm , con_gái hai tuổi của cô gặp phản_ứng khác_thường .
Người mẹ đổ lỗi cho vắcxin rởm .
" Tôi trả tiền mua vắcxin mà không được giải_thích về nguyên_nhân gây phản_ứng " , cô nói .
" Chính_phủ nói rằng họ cần chờ báo_cáo .
Họ nhận_định tình_trạng của con tôi không liên_quan đến vắcxin , nhưng tôi đã đưa cháu đi viện làm đủ xét_nghiệm , kết_quả không phát_hiện bất_thường " .
Biểu_tình trước Cục Quản_lý Dược Quốc_gia tại Bắc_Kinh hôm 31/7 .
Ảnh : CNN .
Hôm 26/7 , Trung_tâm Kiểm_soát Dịch_bệnh Trung_Quốc cho_biết đã thử_nghiệm vắcxin rởm , tuy " không đạt tiêu_chuẩn chất_lượng nhưng vẫn an_toàn " .
Sau khi thông_tin về bê_bối vắcxin được công_bố hồi đầu tháng 7 , chính_quyền Trung_Quốc đã lập_tức mở cuộc điều_tra về tính an_toàn của các loại thuốc kém tiêu_chuẩn .
Tuy_nhiên , dù đã phản_ứng nhanh , chính_phủ vẫn bị chỉ_trích .
Từ khoá " vắcxin " hiện là một trong những từ bị hạn_chế nhiều nhất trên Weibo , mạng xã_hội lớn nhất Trung_Quốc , theo trung_tâm Báo_chí và Truyền_thông thuộc Đại_học Hong_Kong .
Trong khi đó , truyền_thông Trung_Quốc đăng nhiều bài báo , dẫn lời các nhà_khoa_học khẳng_định vắcxin dù không hiệu_quả nhưng vẫn an_toàn .
Chính_phủ Trung_Quốc đang cố gây dựng lại niềm_tin của công_chúng vào ngành y_tế và thực_phẩm , sau loạt bê_bối trong những thập_niên gần đây khiến người_dân không còn tin_tưởng vào chất_lượng hàng_hoá Trung_Quốc .
" Có_vẻ như chính_phủ không có biện_pháp kiểm_soát vấn_đề và cũng không_thể loại_trừ những vụ tương_tự tái_diễn .
Do_đó người_dân cảm_thấy thất_vọng và chán_nản " , Poon nói .
Bê_bối vắcxin là một trong hai vụ khủng_hoảng lớn đối_với sản_phẩm y_tế Trung_Quốc trong vòng một tháng , sau vụ một hoạt_chất trong thuốc Valsartan điều_trị tim_mạch bị thu_hồi trên toàn_cầu .
Ít_nhất 22 quốc_gia lưu_hành loại thuốc này ở châu_Âu và Bắc_Mỹ chịu ảnh_hưởng , khi hàng nghìn lô thuốc phát_hiện chứa NDMA , một hoá chất_hữu_cơ có khả_năng gây ung_thư .
Hôm chủ_nhật , công_ty dược Hoa_Hải , tỉnh Chiết_Giang , nhà_cung_cấp nguyên_liệu sản_xuất thuốc , thông_báo đã thu_hồi tất_cả số thuốc đang lưu_hành ở Trung_Quốc .
Cơ_quan Quản_lý Dược_phẩm và Thực_phẩm Trung_Quốc cũng tiến_hành kiểm_tra mọi nhà_cung_cấp nguyên_liệu cho thuốc Valsartan trên toàn_quốc , bao_gồm công_ty Hoa_Hải .
