Người đàn_ông chết trong nhà_trọ với nhiều vết_thương
( Xã_hội ) - 
Gọi mãi không thấy anh trả_lời nên vội phá cửa vào thì phát_hiện anh Thắng đã tử_vong trên giường với vết_thương , trầy_xước khắp người .
Ngày 4/5 , Công_an quận Bình_Tân ( TP._HCM ) tiếp_tục làm rõ nguyên_nhân cái chết của anh Hàn_Văn_Thắng ( SN 1978 , quê ở tỉnh Vĩnh_Phúc ) tại 1 phòng trọ trên địa_bàn quận .
Bà Nguyễn_Thị_Hương ( chủ khu trọ trên đường số 2 ) cho biết , sáng 3/5 , thấy ba người đàn_ông chở ông Hàn_Văn_Thắng về phòng trọ tại phường Bình_Hưng_Hoà , quận Bình_Tân , TPHCM trong tình_trạng say_xỉn .
Đến khoảng 18 giờ tối cùng ngày , khi cả ngày không thấy anh Thắng ra ngoài nghi có chuyện chẳng lành nên bà Hương cùng một_số người ở trọ cùng dãy phòng với nạn_nhân đã đập cửa .
Tuy_nhiên , gọi mãi không thấy anh trả_lời nên vội phá cửa vào thì phát_hiện anh Thắng đã tử_vong trên giường với vết_thương , trầy_xước khắp người .
Ngay sau đó , mọi người đã trình_báo cho cơ_quan_chức_năng .
Căn phòng trọ nơi xảy ra sự_việc .
Ngay sau khi được thông_báo , công_an quận Bình_Tân có_mặt khám_nghiệm hiện_trường .
Theo một_số nhân_chứng tại khu trọ , sáng cùng ngày , họ thấy anh Thắng được 3 người đàn_ông ( không rõ lai_lịch ) chở về phòng trọ trong trạng_thái say_khướt , rồi bỏ đi .
Sau đó , cửa phòng khoá chặt cho đến tối nên bà Hương sinh nghi gọi nhiều người cùng đến phá cửa thì phát_hiện sự_cố .
Còn chiếc xe Dream đã tháo mất biển số của nạn_nhân vẫn còn dựng trước cửa phòng .
Theo một_số nguồn_tin , anh Thắng có liên_quan tới một vụ tai_nạn giao_thông xảy ra trên địa_bàn quận Tân_Phú .
Hiện cơ_quan_chức_năng tiến_hành truy_tìm nguyên_nhân dẫn đến cái chết của anh Thắng .
Trước đó , cũng có nhiều trường_hợp tương_tự xảy ra .
Cách đây ít ngày , cái chết bất_thường của chị Huỳnh_Thị_Bích_Trâm ( quê Bà_Rịa - Vũng_Tàu , tạm_trú tại Gò_Vấp ) cũng khiến nhiều người kinh_hoàng .
Theo đó , vào tối 1/5 , khi người_thân chị Trâm tìm đến căn trọ nằm trên đường Thống_Nhất ( P. 11 , Q. Gò_Vấp ) tìm chị thì phát_hiện căn phòng khoá trái cửa .
Nghi_vấn có chuyện bất_thường xảy ra , người_thân của chị này đã tri hô cho hàng_xóm hỗ_trợ phá cửa .
Khi phá cửa căn phòng trọ , nhiều người kinh_hoàng phát_hiện chị Trâm nằm bất_động , trên cổ có vết bầm tím và toàn_thân được trùm bởi chiếc màn mỏng .
Vụ_việc nhanh_chóng được trình_báo lên chính_quyền chức_năng .
Người_nhà nạn_nhân cho biết , vào ngày 29/4 , họ gọi điện liên_lạc với chị Trâm nhưng không được .
Sau đó , chiều 1/5 , người_nhà tìm đến phòng trọ Trâm thuê ở thì phát_hiện vụ_việc trên .
Đến chiều 2/5 lúc 10h thì đối_tượng Nguyễn_Trọng_Nhân ( SN 1993 , ngụ quận Gò_Vấp , TPHCM ) ra cơ_quan công_an đầu_thú và khai nhận chính hắn đã sát_hại cô bạn gái sống chung cùng phòng trọ là chị Huỳnh_Thị_Bích_Trâm ( SN 1991 , quê tỉnh Bà_Rịa - Vũng_Tàu ) .
Theo đó , Nhân cho biết động_cơ gây án của đối_tượng là do nghi_ngờ chị Trâm có bạn_trai khác .
Chính vì_vậy , trong lúc ghen cuồng Nhân đã bóp_cổ người_yêu cho đến khi tắt_thở .
