Chủ_tịch xã bị cách_chức vì để mất rừng .
Phá rừng Tiên_Lãnh nhìn từ trên cao .
Ngày 14/12 , ông Nguyễn_Khánh , Trưởng_ban Tổ_chức Huyện_uỷ Tiên_Phước ( Quảng_Nam ) , xác_nhận đã cách_chức ông Võ_Hồng_Nhiệm , Chủ_tịch xã Tiên_Lãnh , vì buông_lỏng công_tác bảo_vệ rừng trên địa_bàn .
Ông Võ_Tấn_Sỹ , cán_bộ địa_chính xã , cũng bị cách_chức .
Cách đây hơn nửa tháng , Ban Thường_vụ Huyện_uỷ Tiên_Phước cảnh_cáo Đảng_uỷ xã Tiên_Lãnh .
Ông Lê_Minh_Sơn , Bí_thư xã , bị cảnh_cáo .
Chủ_tịch xã Võ_Hồng_Nhiệm bị cách hết các chức_vụ Đảng , riêng ông Võ_Tấn_Sỹ bị khai_trừ Đảng .
Ông Võ_Hồng_Nhiệm , nguyên Chủ_tịch xã Tiên_Lãnh .
Ảnh : Đắc_Thành .
Trước đó ngày 13/9 , báo_giới phản_ánh nhiều người_dân đã mang cưa máy đốn hạ rừng tự_nhiên xã Tiên_Lãnh để lấy đất trồng keo .
Thủ_tướng Nguyễn_Xuân_Phúc hai lần chỉ_đạo tỉnh Quảng_Nam xử_lý nghiêm các vi_phạm .
Vào_cuộc xác_minh , Sở Nông_nghiệp Quảng_Nam cho_biết , từ năm 2010 đến cuối tháng 9/2017 , Sở phát_hiện và lập hồ_sơ 54 vụ phá rừng để lấy đất sản_xuất tại xã Tiên_Lãnh với 124 hecta rừng tự_nhiên bị đốn hạ .
Rừng tự_nhiên trên xã Tiên_Lãnh bị đốn hạ , đốt cháy lấy đất trồng keo .
Ảnh : Đắc_Thành .
Công_an huyện Tiên_Phước đang điều_tra , bước_đầu tạm giam ông Phùng_Văn_Bảy ( xã Tiên_Lãnh ) - người thuê bảy nhân công_phá gần năm hecta rừng .
