Nga bác tin cựu điệp_viên bị đầu_độc từng xin Putin ân_xá .
Cựu điệp_viên hai mang Skripal .
Ảnh : BBC .
" Không , điều đó không đúng " , Dmitry_Peskov , phát_ngôn_viên Điện_Kremlin , cho_biết sau khi Vladimir_Timoshkov , bạn cùng lớp của Skripal nói với BBC rằng cựu điệp_viên đã gửi thư cho ông Putin năm 2012 để xin phép về Nga .
" Trong cuộc trò_chuyện qua điện_thoại năm 2012 , anh ấy kể với tôi về việc viết thư cho ông Vladimir_Putin , xin được ân_xá hoàn_toàn và được phép trở_về Nga , ông Timoshkov nói .
Skripal bị kết_tội tại Nga năm 2006 vì tuồn thông_tin nhạy_cảm cho tình_báo Anh_Mi -6 .
Ông được phép tới Anh năm 2010 trong cuộc trao_đổi gián_điệp và sống tại đó trong 8 năm .
Hôm 4/3 , ông và con_gái được tìm thấy trong tình_trạng bất_tỉnh trên ghế băng tại trung_tâm mua_sắm ở Salisbury và đang được điều_trị vì phơi nhiễm chất_độc thần_kinh .
Các chuyên_gia Anh cho_rằng nó là chất_độc thần_kinh A 234 .
Anh cho biết chất_độc có liên_quan đến chất Novichok được Liên_Xô phát_triển .
Thủ_tướng Anh Theresa May cáo_buộc Nga đứng sau cuộc tấn_công và trục_xuất 23 nhà_ngoại_giao Nga để trừng_phạt .
Phía Nga phản_bác mạnh_mẽ cáo_buộc và đề_nghị hỗ_trợ điều_tra .
Tuy_nhiên , yêu_cầu từ phía Nga về việc lấy mẫu chất hoá_học đầu_độc Skripal bị từ_chối .
Moscow cũng trục_xuất các nhà_ngoại_giao Anh và ra_lệnh Hội_đồng Anh dừng hoạt_động tại Nga để phản_ứng .
Tuần này , Bộ Ngoại_giao Nga tổ_chức họp với các nhà_ngoại_giao nước_ngoài tại Nga để thông_báo về lập_trường của Moscow về vụ của ông Skripal .
Các quan_chức cấp cao Bộ Ngoại_giao , Quốc_phòng và Công_thương bác bỏ cáo_buộc chống Nga và nhấn_mạnh mọi kho vũ_khí_hoá_học ở Nga đã bị phá_huỷ hoàn_toàn hồi tháng 9/2017.
Tổ_chức Cấm vũ_khí_Hoá_học ( OPCW ) khi đó đã xác_nhận điều này .
Trọng_Giáp
