
Xả súng tại Mỹ , 4 người thiệt_mạng
Cảnh_sát khu_vực Jonessboro , bang Arkasas của Mỹ ngày 3/5 cho_biết một tay súng chưa rõ danh_tính đã xả súng vào 6 người khi họ đang ăn tối tại nhà khiến 2 người thiệt_mạng và 4 người bị_thương , trong đó có 2 trẻ_em bị_thương nặng .
Sau đó , kẻ xả súng còn sát_hại một nhân_viên đang làm_việc gần đó .
Đội cảnh_sát đặc_nhiệm Mỹ phong_toả hiện_trường xảy ra vụ xả súng mới_đây , ngày 30/4 tại ngoại_ô Atlanta , bang Georgia .
AFP / TTXVN
Phát_biểu tại cuộc họp_báo , cảnh_sát trưởng khu_vực Jonessboro , Doug_Formon xác_nhận 3 trường_hợp tử_vong , đồng_thời cho_biết cảnh_sát đã phát_hiện tay súng trên thiệt_mạng trong một ô_tô đỗ bên đường .
Tuy_nhiên , cảnh_sát chưa kết_luận về việc liệu tên này chết là do tự_sát hay bị bắn .
Danh_tính của các nạn_nhân và thủ_phạm đều chưa được công_bố do cuộc điều_tra đang được tiến_hành .
TTXVN
