Mỹ tuyên_bố mở_rộng cuộc_chiến tại Syria .
Thiết_giáp Mỹ ở Syria .
Ảnh : AP .
" Chúng_tôi sẽ không rút quân khỏi Syria ngay bây_giờ .
Chúng_tôi sẽ tiếp_tục cuộc_chiến .
Chúng_tôi sẽ mở_rộng cuộc_chiến và kêu_gọi thêm sự hỗ_trợ trong khu_vực " , Sputnik ngày 26/4 dẫn tuyên_bố của Bộ_trưởng Quốc_phòng Mỹ James_Mattis trước Uỷ_ban Quân_vụ thượng_viện .
Theo ông Mattis , sự hiện_diện của lực_lượng Mỹ tại Syria vẫn có vai_trò rất quan_trọng , đặc_biệt tại những khu_vực vừa được giải_phóng khỏi tổ_chức Nhà_nước Hồi_giáo ( IS ) tự_xưng .
Liên_quan đến tuyên_bố muốn rút quân sớm khỏi Syria của Tổng_thống Mỹ Donald_Trump , ông Mattis cho_hay đã thuyết_phục ông chủ Nhà_Trắng rằng sự thiếu_vắng hiện_diện của quân_đội Mỹ sẽ ảnh_hưởng lớn đến những kết_quả thu được trong cuộc_chiến chống IS , khi phiến quân đang tập_hợp ở những khu_vực hẻo_lánh để chờ cơ_hội bành_trướng trở_lại .
Tổng_thống Mỹ hồi cuối tháng ba nói rằng nước này đã chiến_thắng trước IS và muốn đưa binh_sĩ về nước .
Tuy_nhiên , sau cuộc gặp với Tổng_thống Pháp Emmanuel_Macron vào ngày 24/4 , ông Trump khẳng_định sẽ không rút quân cho đến khi Mỹ để lại được " dấu_ấn mạnh_mẽ và lâu_dài " trong khu_vực .
Mỹ có hơn 2.000 binh_sĩ đóng quân ở miền đông Syria nhằm hỗ_trợ Lực_lượng Dân_chủ Syria tiêu_diệt IS và kiểm_soát khu_vực có nhiều mỏ dầu ở đông bắc nước này .
Nguyễn_Hoàng
