Ông Nguyễn_Bắc_Son bị xoá tư_cách nguyên Bộ_trưởng Thông_tin Truyền_thông .
Tại Quyết_định số 1433 / QĐ - TTg ngày 26/10 , Thủ_tướng xoá tư_cách nguyên Bộ_trưởng Thông_tin và Truyền_thông nhiệm_kỳ 2011-2016 với ông Nguyễn_Bắc_Son do đã có những vi_phạm khi giữ chức_vụ Bộ_trưởng .
Ông Nguyễn_Bắc_Son .
Ảnh : Nhật_Minh .
Trước đó , sáng 22/10 , trong phiên họp trù_bị của kỳ họp thứ 6 , Quốc_hội khoá XIV , Thường_vụ đã báo_cáo với các đại_biểu về việc kỷ_luật ông Nguyễn_Bắc_Son , nguyên Bộ_trưởng Thông_tin Truyền_thông .
Tại Hội_nghị Trung_ương hồi đầu tháng 10 , ông Nguyễn_Bắc_Son bị cách_chức Uỷ_viên Trung_ương Đảng khoá XI và Bí_thư Ban cán_sự đảng Bộ Thông_tin Truyền_thông nhiệm_kỳ 2011-2016 .
Ông Son bị kỷ_luật do các vi_phạm trong dự_án Tổng_công_ty Viễn_thông MobiFone mua 95 % cổ_phần của Công_ty_cổ_phần nghe nhìn Toàn_Cầu AVG ( dự_án ) .
Theo kết_luận của Bộ_Chính_trị , ông Nguyễn_Bắc_Son phải chịu trách_nhiệm chính về những khuyết_điểm của Ban cán_sự đảng Bộ Thông_tin Truyền_thông nhiệm_kỳ 2011-2016 .
Ông Son vi_phạm nguyên_tắc tập_trung dân_chủ , quy_chế làm_việc ; thiếu dân_chủ trong lãnh_đạo , chỉ_đạo , không bàn_bạc , thảo_luận với tập_thể Ban cán_sự đảng .
Ông trực_tiếp quyết_định nhiều nội_dung liên_quan đến dự_án không đúng quy_định ; ký văn_bản trình Thủ_tướng phê_duyệt chủ_trương đầu_tư dự_án và giao cho cấp dưới ký một_số văn_bản liên_quan đến dự_án có nội_dung trái quy_định , không đúng nhiệm_vụ được phân_công .
Ông cũng thiếu chỉ_đạo , kiểm_tra quá_trình thực_hiện dự_án , để xảy ra nhiều vi_phạm rất nghiêm_trọng .
Bộ_Chính_trị đánh_giá những vi_phạm của ông Son là rất nghiêm_trọng .
