Vietcombank bổ_nhiệm Phó tổng_giám_đốc mới
( ĐTCK ) Ngày 10/03/2014 , Ngân_hàng TMCP Ngoại_thương Việt_Nam ( Vietcombank ) đã chính_thức bổ_nhiệm ông Phạm_Mạnh_Thắng - Giám_đốc Chi_nhánh Vietcombank_Hải_Dương giữ chức_vụ Phó Tổng_giám_đốc Vietcombank .
Với việc bổ_nhiệm này , Ban Lãnh_đạo Vietcombank hiện có 1 Tổng_giám_đốc và 9 Phó Tổng_giám_đốc ( trong đó có 01 Phó TGĐ là người Nhật và 01 Phó TGĐ phụ_trách trực_tiếp chi_nhánh TP Hồ_Chí_Minh ) .
Ông Phạm_Mạnh_Thắng sinh ngày 24/07/1962 , là Tiến_sỹ Kinh_tế và có kinh_nghiệm gần 30 năm công_tác trong lĩnh_vực tài_chính ngân_hàng .
Ông Thắng bắt_đầu sự_nghiệp trong ngành ngân_hàng tại phòng ngoại_hối Ngân_hàng Nhà_nước tỉnh Quảng_Ninh từ tháng 05/1985 trước khi chuyển sang công_tác tại phòng kế_toán thanh_toán thuộc Ngân_hàng TMCP Ngoại_thương Việt_Nam - Chi_nhánh Quảng_Ninh ( Vietcombank Quảng_Ninh ) vào tháng 12/1992 và kinh_qua nhiều chức_vụ tại Vietcombank như : Phó Trưởng_phòng Kế_toán - Thanh_toán Vietcombank Quảng_Ninh ( từ tháng 06/1993); Phó Trưởng_phòng phụ_trách phòng Thanh_toán quốc_tế và dịch_vụ Vietcombank Quảng_Ninh ( từ tháng 07/2000); Phó Giám_đốc Vietcombank Quảng_Ninh ( từ tháng 08/2000) và giữ chức_vụ Giám_đốc Chi_nhánh Vietcombank_Hải_Dương từ tháng 12/2002 đến ngày được bổ_nhiệm Phó TGĐ .
T.K
