Trưởng công_an huyện bị cách_chức vì quan_hệ bất_chính .
Ngày 2/4 , lãnh_đạo Công_an tỉnh Sóc_Trăng cho_biết đã triển_khai quyết_định của Bộ Công_an về việc cách_chức Trưởng công_an huyện Trần_Đề đối_với đại_tá Đoàn_Thanh_Sơn , đồng thời điều động cán_bộ khác về thay_thế .
Riêng ông Sơn xin nghỉ chờ hưu và được cấp trên đồng_ý .
Gần nửa năm trước , người đứng đầu Công_an huyện Trần_Đề cũng bị Uỷ_ban Kiểm_tra Tỉnh_uỷ Sóc_Trăng kỷ_luật cảnh_cáo về mặt Đảng vì thiếu tu_dưỡng rèn_luyện phẩm_chất , đạo_đức , lối_sống .
Ông Sơn bị cho là có quan_hệ nam_nữ ngoài hôn_nhân , gây dư_luận xấu .
Phúc_Hưng
