Người cày thuê thành ông chủ_sở_hữu 1.000 ha đất
Từ một nông_dân chuyên đi cày thuê với 3ha đất phèn , nông_dân Út_Huy - ( Võ_Quan_Huy , huyện Đức_Hoà , Long_An ) đã có trong tay số đất rộng gấp 300 lần diện_tích ban_đầu .
Khi cả 2 vùng Tân_Uyên và Bời_Lời cây mía ổn_định , mỗi năm sinh_lợi trên 500 triệu đồng ( thời_điểm trước 1995 ) , ông được mọi người gọi là “ Huy mía ” .
Dành_dụm được số vốn tương_đối lớn , ông về “ rốn phèn ” Đồng_Tháp_Mười ( Long_An ) khai_hoang 240 ha đất trồng mía .
Không may , ông trồng cây nào chết cây đó , vốn_liếng trôi sạch bởi phèn quá nặng , không cây gì sống nổi .
Trước đó , song_song với trồng ớt và dưa_hấu , khoảng năm 2000 , ông Út_Huy đưa mấy chiếc xe múc xuống xã Liêu_Tú ( huyện Long_Phú , tỉnh Sóc_Trăng ) đào ao thuê .
Vừa làm_công vừa học nghề , đến năm 2001 , ông đầu_tư nuôi 17 ao tôm , nhưng lại thất_bại ê_chề .
“ Năm đầu_tiên tôi đi đứt mấy tỷ bạc .
Hiểu ra là không_thể nóng_vội với con tôm , tôi dẹp mấy ao tôm qua một bên rồi lang_thang khắp đồng_bằng sông Cửu_Long tiếp_tục tầm sư học đạo .
Cũng may là thời_điểm này 240 ha ớt ở Long_An , 70 ha cao_su ở Bình_Dương và 80 ha sắn ở Tây_Ninh … đều thu lãi nên tôi không phải lăn_tăn chuyện vốn_liếng ” , ông nói .
Sau hơn một năm trang_bị thêm kiến_thức nuôi tôm theo công_nghệ_sinh_học , ông quay lại Sóc_Trăng và đầu_tư lớn để nuôi tôm trên diện_tích 100ha .
Lần này thì ông đã thành_công .
Sau đó ông sang Bạc_Liêu gom tiếp 60 ha để mở_rộng diện_tích .
Tới nay , diện_tích nuôi tôm của ông ở 2 tỉnh Bạc_Liêu , Sóc_Trăng là 160 ha .
