Israel nói Syria bắn 20 tên_lửa vào trinh_sát cơ Il -20 Nga .
Một trinh_sát cơ Il -20 của quân_đội Nga .
Ảnh : MoskoWalk.ru .
" Chúng_tôi đã cung_cấp bằng_chứng cho thấy hệ_thống phòng_không liều_lĩnh của Syria là nguyên_nhân trực_tiếp bắn hạ máy_bay Nga .
Các hệ_thống này khai_hoả thiếu trách_nhiệm và thiếu chuyên_nghiệp , rất lâu sau khi các máy_bay của chúng_tôi rời khỏi khu_vực " , Reuters ngày 21/9 dẫn tuyên_bố của một quan_chức quân_sự Israel .
Quân_đội Syria đêm_ngày 17/9 vô_tình bắn rơi máy_bay trinh_sát Il -20 của Nga trong khi tìm cách ngăn_chặn tiêm_kích Israel không kích mục_tiêu ở tỉnh Latakia của nước này .
Quan_chức Israel cho_biết phòng_không Damascus đã phóng tổng_cộng 20 tên_lửa trong sự_cố bắn nhầm này , đồng_thời khẳng_định quân_đội Israel đã tuân_thủ nguyên_tắc hoạt_động với quân_đội Nga khi đưa ra cảnh_báo cho Moskva trước hơn một phút khi các tiêm_kích F -16 bắt_đầu tấn_công .
Sau sự_cố , Bộ Quốc_phòng Nga cáo_buộc chiến_đấu cơ_Israel đã áp_dụng chiến_thuật " núp_bóng " , lợi_dụng chiếc Il -20 Nga làm bình_phong che_chắn cho mình trước hoả_lực phòng_không Syria .
Tổng_thống Nga Vladimir_Putin sau đó gọi đây là " chuỗi thảm_hoạ vô_tình " và không đổ lỗi cho Israel .
Bộ Quốc_phòng Israel ngày 20/9 cử phái_đoàn cấp cao do Tư_lệnh không_quân Amikam_Norkin dẫn_đầu tới Moskva để chia_sẻ với các quan_chức Nga về những phát_hiện của Israel liên_quan đến vụ chiếc Il -20 bị bắn rơi .
