Toà tuyên_án vụ ly_hôn của vợ_chồng chủ cà_phê Trung_Nguyên .
Điều 56 Luật Hôn_nhân và gia_đình 2014 quy_định :
1 .
Khi vợ hoặc chồng yêu_cầu ly_hôn mà hoà_giải tại toà_án không thành thì toà_án giải_quyết cho ly_hôn nếu có căn_cứ về việc vợ , chồng có hành_vi bạo_lực gia_đình hoặc vi_phạm nghiêm_trọng quyền , nghĩa_vụ của vợ , chồng làm cho hôn_nhân lâm vào tình_trạng trầm_trọng , đời_sống chung không_thể kéo_dài , mục_đích của hôn_nhân không đạt được .
2 .
Trường_hợp vợ hoặc chồng của người bị toà_án tuyên_bố mất_tích yêu_cầu ly_hôn thì toà_án giải_quyết cho ly_hôn .
3 .
Trường_hợp có yêu_cầu ly_hôn theo quy_định tại khoản 2 điều 51 của Luật này thì toà_án giải_quyết cho ly_hôn nếu có căn_cứ về việc chồng , vợ có hành_vi bạo_lực gia_đình làm ảnh_hưởng nghiêm_trọng đến tính_mạng , sức_khoẻ , tinh_thần của người kia .
Do_vậy , để yêu_cầu ly_hôn được toà_án chấp_nhận , người muốn ly_hôn cần thu_thập chứng_cứ để chứng_minh cho yêu_cầu của mình là có căn_cứ và hợp_pháp để thể_hiện tình_trạng hôn_nhân trầm_trọng , đời_sống chung không_thể kéo_dài , mục_đích của hôn_nhân không đạt được ..
Chứng_cứ để chứng_minh có_thể là sự xác_nhận và làm_chứng của những người hàng_xóm , những video , bản ghi_âm các cuộc bạo_lực , cãi_vã , ...... Vợ , chồng cần thu_thập để giao_nộp cho toà_án thì toà mới xem_xét , chấp_nhận yêu_cầu ly_hôn .
Án phí 
Theo Nghị_quyết 326/2016/UBTVQH14 , mức án_phí sơ_thẩm là 300.000 đồng nếu không có tranh_chấp về tài_sản .
Nếu có tranh_chấp về tài_sản , án_phí như sau :
- Từ 6 triệu đồng trở xuống : 300.000 đồng
- Trên 6 triệu đến 400 triệu đồng : 5 % giá_trị tài_sản có tranh_chấp
- Trên 400 triệu đến 800 triệu đồng : 20 triệu đồng + 4 % của phần giá_trị tài_sản có tranh_chấp vượt quá 400 triệu đồng
- Trên 800 triệu đến 2 tỷ đồng : 36 triệu đồng + 3 % của phần giá_trị tài_sản có tranh_chấp vượt 800 triệu đồng
- Trên 2 tỷ đến 4 tỷ đồng : 72 triệu đồng + 2 % của phần giá_trị tài_sản có tranh_chấp vượt 2 tỷ đồng
- Trên 4 tỷ đồng : 112 triệu đồng + 0,1 % của phần giá_trị tài_sản tranh_chấp vượt 4 tỷ đồng .
Ai phải nộp án_phí ly_hôn
Theo khoản 4 điều 147 Bộ luật_Tố_tụng_dân_sự 2015 :  Trong vụ án ly_hôn , nguyên_đơn phải nộp án_phí sơ_thẩm , không phụ_thuộc vào việc toà_án chấp_nhận hay không chấp_nhận yêu_cầu của nguyên_đơn .
Trong trường_hợp cả hai thuận_tình ly_hôn thì mỗi bên đương_sự phải chịu một_nửa án_phí sơ_thẩm .
Theo đó , nếu chồng , vợ khởi_kiện ly_hôn đối_phương , sẽ phải nộp án_phí sơ_thẩm .
Mức án_phí dân_sự sơ_thẩm bạn phải nộp là 300.000 đồng .
Trong trường_hợp có tranh_chấp về việc chia tài_sản chung của vợ_chồng thì họ còn phải chịu án_phí đối_với phần tài_sản có tranh_chấp như án dân_sự có giá ngạch tương_ứng với giá_trị phần tài_sản được chia .
Luật_sư Lê_Minh_TrườngCông_ty Luật_Minh_Khuê , Hà_Nội
