Nga bắt_đầu rút quân khỏi Syria .
Lực_lượng đặc_nhiệm Nga ở Syria .
Ảnh :  RIA Novosti .
Quân_đội Nga hôm_nay bắt_đầu rút một phần lực_lượng đóng tại Syria về nước theo lệnh của Tổng_thống Vladimir_Putin , theo Tass .
Tướng Sergei_Surovikin , chỉ_huy các lực_lượng Nga tại Syria , cho_biết đợt rút quân đầu_tiên bao_gồm 23 máy_bay chiến_đấu , hai trực_thăng Ka -52 và một bộ_phận binh_sĩ thuộc các lực_lượng đặc_nhiệm , quân_y , rà phá bom_mìn .
Theo tướng Surovikin , Nga vẫn duy_trì hai căn_cứ_quân_sự tại Syria , bao_gồm căn_cứ không_quân Hmeymim và căn_cứ hải_quân Tartus , nhằm đảm_bảo sự ổn_định của Syria trong tương_lai .
Ông Putin trong chuyến thăm bất_ngờ tới căn_cứ không_quân Hmeymim ngày 11/12 đã hạ_lệnh rút các đơn_vị quân_đội Nga đang hoạt_động tại Syria về căn_cứ thường_trực trong nước , sau khi Damascus tuyên_bố chiến_thắng trước phiến quân Nhà_nước Hồi_giáo ( IS ) tự_xưng .
Nga bắt_đầu chiến_dịch quân_sự tại Syria vào cuối tháng 9/2015.
Với 69 máy_bay chiến_đấu và nhiều đơn_vị hỗ_trợ hoạt_động tại quốc_gia Trung_Đông này , Nga phải_chi trung_bình 2,6 triệu USD mỗi ngày .
Với sự yểm_trợ của lực_lượng không_quân Nga , quân_đội Syria đã giải_phóng 98 % lãnh_thổ khỏi các nhóm khủng_bố trong vòng hai năm qua .
Nguyễn_Hoàng
