Công_an xã có quyền phạt đỗ xe trái quy_định , không đội mũ_bảo_hiểm ? .
Theo Nghị_định 27/2010/NĐ-CP về việc huy_động các lực_lượng cảnh_sát khác và công_an xã phối_hợp với cảnh_sát giao_thông đường_bộ , công_an xã được quyền tuần_tra , kiểm_soát theo sự chỉ_đạo , điều_hành của cảnh_sát giao_thông đường_bộ và theo kế_hoạch đã được cấp có thẩm_quyền phê_duyệt .
Điều 9 , khoản 2 quy_định lực_lượng công_an xã có nhiệm_vụ xử_phạt vi_phạm hành_chính theo thẩm_quyền khi tuần_tra , kiểm_soát trật_tự , an_toàn giao_thông đường_bộ mà không có cảnh_sát giao_thông đường_bộ đi cùng .
Để làm rõ Nghị_định này , Thông_tư số 47/2011/TT-BCA do Bộ Công_an ban_hành đã nghiêm_cấm lực_lượng công_an xã dừng xe , kiểm_soát trên các tuyến quốc_lộ , tỉnh_lộ , mà chỉ được tuần_tra , kiểm_soát trên các tuyến đường liên xã , liên_thôn thuộc địa_bàn quản_lý .
Khoản 4 , điều 7 của Thông_tư quy_định , lực_lượng công_an xã chỉ được xử_lý các hành_vi như : điều_khiển xe môtô , xe_gắn_máy không đội mũ_bảo_hiểm , chở quá số người quy_định , chở hàng_hoá cồng_kềnh ; đỗ xe ở lòng_đường trái quy_định ; điều_khiển phương_tiện phóng nhanh , lạng_lách , đánh_võng , tháo ống xả , không có gương chiếu hậu hoặc chưa đủ tuổi điều_khiển phương_tiện theo quy_định của pháp_luật ; các hành_vi vi_phạm hành_lang an_toàn giao_thông đường_bộ như họp chợ dưới lòng_đường , lấn_chiếm hành_lang an_toàn giao_thông .
Trưởng Công_an cấp xã có quyền phạt tiền đến 2.000.000 đồng với hành_vi vi_phạm trong lĩnh_vực giao_thông đường_bộ , theo Nghị_định 46/2016/NĐ-CP quy_định xử_phạt vi_phạm hành_chính trong lĩnh_vực giao_thông đường_bộ và đường_sắt .
Đó là các hành_vi bao_gồm : tụ_tập từ ba xe trở lên ở lòng_đường ; bấm còi , rú ga ( nẹt pô ) liên_tục trong đô_thị , khu đông dân_cư ; không đội mũ_bảo_hiểm hoặc đội nhưng không cài quai đúng quy_cách ; chở theo hai người trên xe , trừ trường_hợp chở người_bệnh đi cấp_cứu , trẻ_em dưới 14 tuổi , áp_giải người có hành_vi vi_phạm pháp_luật , sử_dụng ô ( dù ) , điện_thoại_di_động , thiết_bị âm_thanh , trừ thiết_bị trợ_thính ; chạy trong hầm đường_bộ không sử_dụng đèn_chiếu sáng gần ; vượt xe trong hầm đường_bộ không đúng nơi quy_định ; quay đầu xe trong hầm đường_bộ ...
