
Nguyễn_Bảo_Hoàng : " McDonald ' s sẽ là chuỗi đồ ăn nhanh thành_công nhất VN "
Trong bài phỏng_vấn với hãng CNBC , ông chủ McDonald ' s Việt_Nam Nguyễn_Bảo_Hoàng đưa ra những chia_sẻ thẳng_thắn , tạo nên hình_tượng doanh_nhân Việt trẻ , năng_động và thành_công .
Ông Nguyễn_Bảo_Hoàng .
Tháng 2/2014 , cửa_hàng đồ ăn nhanh McDonald ' s đầu_tiên được mở tại Việt_Nam dưới sự điều_hành của Good_Day_Hospitality .
Ít ai biết , trước đó Herry_Nguyễn ( Nguyễn_Bảo_Hoàng ) , nhà sáng_lập Good_Day_Hospitality đã phải mất 10 năm để liên_hệ , theo_đuổi và đàm_phán với lãnh_đạo McDonald ' s tại trụ_sở tập_đoàn ở Mỹ để nhận được " cái gật đầu " .
Nguyễn_Bảo_Hoàng được biết đến là doanh_nhân đa_tài .
Ngoài là nhà sáng_lập công_ty Good_Day_Hospitality , anh từng được biết đến là Tổng_Giám_đốc điều_hành Quỹ đầu_tư IDG Ventures tại Việt_Nam ( IDGVV ) .
Quỹ này hiện đầu_tư vào hơn 45 công_ty khác nhau hoạt_động trên các lĩnh_vực hàng_tiêu_dùng , phương_tiện truyền_thông , công_nghệ … Một_số tên_tuổi từng được IDG đầu_tư và phát_triển mạnh_mẽ gồm VCCorp , YAN và Vật_Giá .
Ngoài_ra , trước khi gia_nhập IDG Ventures , Nguyễn_Bảo_Hoàng từng là CEO của VITC tại khu_vực châu_Á , một công_ty viễn_thông Mỹ chuyên về IP và công_nghệ .
Trong suốt thời_gian làm_việc tại VITC , anh đã giúp công_ty tăng_trưởng từ một công_ty mới được thành_lập lên một công_ty có doanh_thu đạt hơn 30 triệu USD hàng năm .
Nói về Việt_Nam , doanh_nhân Nguyễn_Bảo_Hoàng tự_hào : " Với cá_nhân tôi , Việt_Nam luôn là con hổ hùng_mạnh tại Đông Á. Hai thập_kỷ vừa_qua , đất_nước chúng_tôi đã cho thế_giới thấy sự bùng_nổ tài_năng của những thế_hệ vàng .
Nếu có cơ_hội nhìn vào biểu_đồ nhân_khẩu_học của Việt_Nam , tôi tin rằng bạn cũng sẽ đồng_tình cho rằng thế_hệ trẻ sẽ biến một Việt_Nam có mức thu_nhập gần thấp nhất thế_giới trở_thành đất_nước giàu_mạnh trong tương_lai .
Tôi có niềm tin_tưởng mãnh_liệt vào điều này " .
Anh cho biết thêm :
" Thời_gian tới tôi sẽ tập_trung nhiều nguồn_lực hơn vào việc phát_triển hệ_thống nhượng quyền thương_mại của McDonald ' s .
Tuy_nhiên , những lĩnh_vực kinh_doanh khác sẽ vẫn phát_triển đều_đặn .
Có người từng hỏi tôi , anh nghĩ mình là doanh_nhân hay nhà_đầu_tư .
Tôi cho_rằng mình là cả hai .
McDonald ' s chỉ là một trong những dự_án mới nhất và lớn nhất thời_gian gần đây , tôi còn rất nhiều đam_mê và công_việc kinh_doanh khác phải làm " .
"
Tôi sẽ xây_dựng McDonals ' s trở_thành chuỗi đồ_ăn nhanh thành_công nhất Việt_Nam , tuy_nhiên , việc không phải là người đi đầu cũng khiến tôi gặp không ít khó_khăn .
Một_vài đối_thủ " đến trước " có_thể kể đến là Burger_King , KFC và Pizza_Hut
.
Tuy_nhiên , không phải là người tiên_phong , không có nghĩa không_thể là tốt nhất .
Thách_thức duy_nhất chúng_tôi gặp phải hiện_nay chỉ là việc McDonals ' s sẽ thực_hiện , triển_khai dưới mô_hình nào , tạo khác_biệt ra sao mà thôi " .
Tiết_lộ về việc bén duyên với McDoanld ' s , doanh_nhân Nguyễn_Bảo_Hoàng cho biết , một giáo_sư tại trường Đại_học Northwestern , nơi anh theo học thạc_sỹ quản_trị kinh_doanh đã gợi_ý về " món hời " nhượng quyền thương_hiệu McDonald ' s .
Từ đó , anh tìm_hiểu và đọc về nhượng quyền , đồng_thời quyết_tâm theo_đuổi , thuyết_phục ban lãnh_đạo hang đồ_ăn nhanh này về việc xâm_nhập vào thị_trường Việt_Nam .
Ngoài_ra , anh cũng chia_sẻ thêm : " Đối_với riêng tôi , trên từng chặng đường kinh_doanh , những kiến_thức học trong trường thực_sự quan_trọng " .
Bản_thân Nguyễn_Bảo_Hoàng học đại_học tại Harvard với học_bổng Harvard_National_Scholar .
Sau khi tốt_nghiệp đại_học , anh cũng đồng_thời tốt_nghiệp bác_sĩ y_khoa và thạc_sĩ quản_trị kinh_doanh tại Đại_học Northwestern và Kellogg_School of Management .
