Trung_Quốc chỉ_trích Mỹ ' bắt_nạt ' khi yêu_cầu dẫn_độ Mạnh_Vãn_Chu .
Mạnh Vãn_Chu tại Vancouver ngày 12/12 .
Ảnh : AP .
Mỹ thông_báo họ sẽ đưa ra yêu_cầu dẫn_độ đối_với giám_đốc tài_chính Huawei_Mạnh_Vãn_Chu , người bị Canada bắt vào tháng 12 năm_ngoái , trước hạn chót 30/1 .
Bắc_Kinh chỉ_trích yêu_cầu của Washington là không có " lý_do chính_đáng " và " không phù_hợp với luật_pháp quốc_tế " .
" Đây là hành_vi bắt_nạt và mọi người đều có_thể thấy rõ mục_đích thực_sự " , phát_ngôn_viên Bộ Ngoại_giao Trung_Quốc Hoa_Xuân_Oánh hôm_nay nói trong cuộc họp_báo , theo AFP .
Mỹ " sẽ không ngừng chèn_ép các doanh_nghiệp công_nghệ_cao của Trung_Quốc và kiềm_chế quyền phát_triển chính_đáng của Trung_Quốc " , bà nói thêm .
Mạnh Vãn_Chu , con_gái người sáng_lập Huawei_Nhậm_Chính_Phi , bị Mỹ cáo_buộc lừa_dối các ngân_hàng , vi_phạm lệnh trừng_phạt của Washington nhằm vào Iran .
Mạnh được tại_ngoại ở Vancouver , Canada sau khi nộp 7,5 triệu USD tiền bảo_lãnh và đang chờ phiên điều_trần về việc dẫn_độ .
Theo Hiệp_ước dẫn_độ Mỹ - Canada , Washington có 60 ngày để nộp yêu_cầu dẫn_độ bằng văn_bản sau khi Ottawa bắt người theo đề_nghị .
Khi một yêu_cầu dẫn_độ được đưa ra , Bộ Tư_pháp Canada có 30 ngày để bắt_đầu quá_trình dẫn_độ và quá_trình này có_thể mất nhiều tháng hoặc nhiều năm nếu bị_cáo kháng_cáo .
Vụ bắt bà Mạnh đã gây ra khủng_hoảng ngoại_giao giữa Canada và Trung_Quốc .
Sau khi bà Mạnh bị bắt , phía Trung_Quốc cũng bắt hai công_dân Canada với cáo_buộc " gây hại an_ninh quốc_gia " , cụm từ Bắc_Kinh thường dùng để chỉ hành_động gián_điệp , động_thái được giới quan_sát đánh_giá là nhằm trả_đũa .
Toà_án Trung_Quốc tháng này cũng kết_án tử_hình một công_dân Canada vì buôn ma_tuý .
