Phá_sản vì kinh_doanh quần_áo thời khó_khăn .
Tài_sản chị Liên thanh_lý gồm hàng chục máy_may , máy_in công_nghiệp , máy dập khuôn , máy là , máy_giặt ... trị_giá hàng trăm triệu đồng và đất_đai nhà_xưởng .
" Cách đây 4 năm khi mới mở một hai cửa_hàng quần_áo , tôi kinh_doanh rất tốt nên mạnh_dạn vay nợ mở_rộng thêm sang mảng sản_xuất " , chị Liên kể .
Công_việc suôn_sẻ trong hai năm đầu , nhưng sau đó càng làm càng lỗ .
Nhất_là trong năm 2013 , chị cho_biết việc sản_xuất và bỏ sỉ quần_áo thua_lỗ trầm_trọng .
Trước_đây chị có_thể sản_xuất 5.000 chiếc mỗi mẫu , thì đến 2013 co hẹp còn 1.000 , 2.000 chiếc mà vẫn không bán hết .
Có thời_điểm lượng hàng tồn_đọng lên gần 2 tỷ đồng .
Chị phải sang_nhượng hầu_hết cửa_hàng bán_lẻ , tập_trung vào việc thanh_lý hàng tồn và sản_xuất cầm_chừng để có việc cho công_nhân làm .
Nhiều tiểu_thương kinh_doanh quần_áo lao_đao vì khách_hàng thắt_lưng_buộc_bụng .
Nhiều tiểu_thương buôn_bán quần_áo cũng đang than_thở về tình_hình kinh_doanh khó_khăn trong thời_gian này .
Chỉ có một cửa_hàng quần_áo , chị Mai , kinh_doanh trên đường Xã_Đàn , Hà_Nội cho_biết ở quanh khu_vực chị đang kinh_doanh , đã có 4 đến 5 cửa_hàng phải đóng_cửa .
Riêng chị , vài năm trước , lúc cao_điểm có_thể kiếm được hơn trăm triệu đồng lợi_nhuận một tháng từ cửa_hàng .
Còn nay , có những tháng tiền lời từ quần_áo chỉ đủ để trả tiền thuê nhà và lương nhân_viên .
" Khách_hàng cũ không hiểu sao đi đâu hết .
Tôi phải tăng chi rất nhiều cho quảng_cáo trên mạng , diễn_đàn để lôi_kéo khách mới .
Lượng tiền thu về lại hao_hụt nhiều , do phải_chi cho quảng_cáo , khuyến_mãi , giảm_giá " , chị Mai nói .
Do khách giảm , chị thu_hẹp khá nhiều trong công_việc kinh_doanh .
Trước_đây một sản_phẩm chị có_thể nhập về 50 đến 100 chiếc để bán , nay có lúc chỉ dám nhập 10 đến 20 chiếc mỗi mẫu .
Có nhiều yếu_tố khiến kinh_doanh quần_áo rơi vào cảnh khó_khăn , các tiểu_thương cho_biết .
Trong đó , thị_trường có quá đông người bán trong khi người mua ngày_càng giảm hoặc tiết_kiệm hơn vì kinh_tế khó_khăn .
Ở Hà_Nội , có những con_đường chỉ chuyên bán quần_áo .
Tuy_nhiên đa_phần đều vắng khách , chỉ ở những nơi treo biển xả hàng , giảm_giá sâu mới có đông người vào mua .
Do cạnh_tranh lớn , các cửa_hàng phải đua nhau hạ giá , tăng_cường quảng_cáo để thu_hút khách .
Ngược_lại , khách_hàng vẫn tiếp_tục thắt_lưng_buộc_bụng .
Quần_áo là một trong những thứ đầu_tiên họ cắt_giảm vì không phải là hàng thiết_yếu .
Bên cạnh đó , thời_tiết không thuận_lợi cho việc buôn_bán cũng khiến hàng tiêu_thụ chậm .
Tại Hà_Nội , mùa hè đến muộn hơn mọi năm , không_khí lạnh xuất_hiện vào cả tháng 5 , khiến cho hàng hè tồn_đọng hai đến ba tháng không bán được .
Riêng với chị Hoàng_Liên , chị cho_rằng nguyên_nhân chính khiến chị phá_sản là mở_rộng kinh_doanh đúng lúc kinh_tế khó_khăn .
Hàng làm ra nhiều , nhưng khách lại đặt_hàng ít đi .
Bên cạnh đó , chị tự thấy mình đã không thức_thời thay_đổi để phù_hợp với thị_trường .
" Mẫu_mã sản_phẩm không đa_dạng .
Về giá_cả , bây_giờ người_ta chuộng hàng rẻ .
Đáng_lẽ tôi nên cắt bớt nhân_công , thay_đổi mẫu vải , điều_chỉnh quy_trình để cắt_giảm chi_phí " , chị Liên rút kinh_nghiệm .
Tự nhận là người đã có kinh_nghiệm thành_công lẫn thất_bại , chị Liên cho rằng nếu ai đang định nhảy vào lĩnh_vực quần_áo , đây không phải là thời_điểm tốt để khởi_nghiệp .
" Dù phá_sản nhưng tôi vẫn không bỏ nghề .
Khi nào sức_mua trên thị_trường khá lên , tôi sẽ tiếp_tục sản_xuất để bán vì đây vẫn là ngành kinh_doanh màu_mỡ lúc người_dân có tiền " , chị Liên khẳng_định .
Thanh_Bình
