Giết người dã_man từ chuyện nuôi chó
Tức_tối vì bị đòi nợ kéo_dài và bị bêu xấu , Khiêm rủ người đi đánh đối_tác , trả_thù .
Ngày 10-3 , TAND TP.
HCM tuyên_phạt bị_cáo Lê_Thành_Khiêm ( SN 1976 ) 21 năm tù và Nguyễn_Tấn_Đạt ( SN 1993 , cùng ngụ TP Cần_Thơ ) 16 năm tù về tội giết người .
Tháng 10-2012 , Khiêm và anh Trần_Thanh_Tuấn cùng hợp_tác thuê đất trong Khu_công_nghiệp Tân_Tạo ( TP HCM ) để xây_dựng chuồng_trại nuôi chó nhưng sau đó do mặt_bằng bị thu_hồi nên hai bên phát_sinh mâu_thuẫn về tiền_bạc .
Anh Tuấn cho rằng Khiêm còn nợ 50 triệu đồng nên nhiều lần tìm Khiêm đòi tiền .
Tuy_nhiên , Khiêm không thừa_nhận có nợ vì cho_rằng toàn_bộ chi_phí xây_dựng chuồng_trại đều do Khiêm bỏ ra , anh Tuấn chỉ tốn công trông giữ .
Không đòi được Khiêm , anh Tuấn đến gặp chị Thoại_Phương ( vợ Khiêm , đã ly_hôn ) quấy_rối và yêu_cầu chị Phương kêu Khiêm ra , trả nợ .
Tức_giận vì chuyện làm_ăn riêng_tư nhưng Tuấn lại đến kể cho vợ cũ nghe nên Khiêm nảy_sinh ý_định trả_thù .
Tối 7-12-2012 , Khiêm thủ dao , rủ thêm Đạt đi chơi rồi điện_thoại hẹn Tuấn ra để giải_quyết chuyện tiền_bạc .
Khiêm_dặn Đạt lúc gặp Tuấn thì nhảy xuống cầm dao chém vào chân “ đối_phương ” .
Đến_nơi , Khiêm lái_xe ô_tô tông thẳng vào đuôi xe của Tuấn khiến xe văng vào cột điện .
Tuấn nhảy lên nóc ca - pô ô_tô của Khiêm để tránh thì Khiêm tiếp_tục cho xe ô_tô chạy thêm 7m rồi thắng gấp làm Tuấn ngã xuống_đường .
Đạt mở_cửa xe cầm dao chém liên_tiếp 3 nhát vào đùi Tuấn rồi cả hai bung chạy .
Anh Tuấn được đưa đi cấp_cứu nhưng tử_vong sau đó .
Mặc_dù đại_diện VKSND TP HCM đề_nghị tù chung_thân cho kẻ thủ_ác nhưng TAND cùng cấp chỉ xử_phạt 21 năm tù , mức án được nhiều người cho_rằng không tương_xứng với hành_vi phạm_tội .
