Gia_đình con_bạc ly_tán , phá_sản vì nướng tiền vào game bài Rik .
Sáng 15/11 , trong ngày làm_việc thứ_tư của phiên xét_xử 92 bị_cáo trong vụ án đánh_bạc trực_tuyến chục nghìn tỷ , cựu tổng_cục_trưởng cảnh_sát Phan_Văn_Vĩnh ngồi ghế bị_cáo chừng nửa tiếng rồi rời đi .
Không lâu sau đó , cựu cục_trưởng C50 Nguyễn_Thanh_Hoá cũng được cảnh_sát đưa vào phòng y_tế .
Chừng gần hai tiếng , ông trở_về khu_vực xét_xử với vẻ mặt mỏi_mệt .
10h30 , cựu trung_tướng Phan_Văn_Vĩnh vẫn chưa trở_lại ghế bị_cáo .
HĐXX không thông_báo về tình_trạng sức_khoẻ của ông .
Lời khai của Phạm_Quang_Thành .
Là người bị thẩm_vấn đầu_tiên , Phạm_Quang_Thành khai bắt_đầu chơi game bài trên trang Rikvip từ đầu tháng 6/2016 đến giữa năm 2017 , đặt tên tài_khoản là bannhachoirik ( bán nhà chơi Rik ) do thua quá nhiều .
Ban_đầu chơi , Thành mua thẻ cào điện_thoại rồi nạp vào tài_khoản , sau đó thêm cả chuyển tiền trực_tiếp cho đại_lý .
Thành mua , bán Rik với nhiều đại_lý song chủ_yếu với đại_lý cấp một Cù_Huy_Thiện , tổng tiền lên tới 2,6 tỷ đồng .
Riêng ngày 8/8/2016 , Thành tham_gia 70 phiên chơi tài xỉu , lần đặt cao nhất hơn 100 triệu đồng .
Bị_cáo Phạm_Quang_Thành sáng 15/11 .
Ảnh : Phạm_Dự .
Trước lời khai này , chủ_toạ hỏi : Bị_cáo đã bán nhà chơi bạc hay sao mà đặt tên như_vậy ?
Thành đáp mới chỉ bán ôtô gần hai tỷ đồng để đổ vào game bài , chưa bán hay cầm_cố nhà .
" Cả quá_trình chơi , bị_cáo thấy mình thua hay thắng ?
" , chủ_toạ chất_vấn .
Thành đáp , chủ_yếu là thua , ước_chừng mất hơn ba tỷ đồng .
" HĐXX muốn biết bị_cáo thua thế_nào để gióng lên hồi chuông cảnh tỉnh người_dân biết mà tránh xa .
Bị_cáo chơi thế_này thì lấy đâu tiền nuôi vợ_con , bố_mẹ già .
Bị_cáo nhận_thức sao ?
" , nữ chủ_toạ nói .
" Bị_cáo nhận_thức đã vi_phạm pháp_luật , ảnh_hưởng gia_đình " , Thành cúi đầu đáp .
Sau vài câu_hỏi để biết Thành vẫn còn ở với vợ_con , chủ_toạ nói đó là " điều may_mắn " với bị_cáo này bởi nhiều người vì sa vào cờ_bạc mà tan_nát gia_đình .
Một trong số đó là bị_cáo Phạm_Quang_Minh .
Sáng nay , Minh trình_bày đã thua khoảng hai tỷ đồng và từ đây kéo_theo bao hệ luỵ khiến giờ " vô_cùng ăn_năn_hối_hận vì đã không biết trân_trọng cuộc_sống trước_đây " .
Từ người kinh_doanh quần_áo có thu_nhập ổn_định , Minh đã phá_sản , phải bán nhà , vay nợ người_thân , vợ hiện bỏ đi đâu không rõ .
Bị_cáo Phạm_Quang_Minh .
Ảnh : Phạm_Dự
Cũng như Thành , nhiều người bị truy_tố tội Đánh bạc trong sáng nay đều khai càng chơi càng thua nhưng không gỡ được .
" Để có tiền chơi có phải vay_mượn không ?
" , chủ_toạ đặt câu_hỏi này với nhiều bị_cáo .
Hầu_hết trả_lời đều phải vay .
Khai đã vay 200-300 triệu đồng , một người nói thu_nhập mỗi tháng 20-30 triệu song từ lúc chơi bạc thì khoản tiền này là không đủ .
Trong gần 40 con_bạc được hỏi từ ngày 13/11 đến sáng nay , rất ít người nói thắng .
Họ nói ban_đầu chơi đều thắng nhưng sau đó bắt_đầu thua , rồi lại ham hố gỡ , nhưng càng gỡ càng mất nhiều .
Trong lúc các " con_bạc " trình_bày ở bục khai_báo , bị_cáo Phan_Sào_Nam ( bị_cáo buộc là trùm của đường_dây ) đều chăm_chú lắng_nghe .
Con bạc thua , người điều_hành hưởng lợi
Theo hồ_sơ vụ án , cũng như lời khai tại toà , chỉ những người vận_hành đường_dây , các đại_lý cấp một và cấp hai mới được hưởng lợi .
Ví_dụ , đại_lý cấp một Vũ_Văn_Dũng hôm_qua khai đã đút_túi hơn 5 tỷ đồng trong hai năm .
Sáng nay , bị_cáo Cù_Huy_Thiện cũng khai làm đại_lý cấp một từ 11/8/2015 đến tháng 8/2017 , hưởng lợi hơn 800 triệu đồng qua việc phát_triển được hơn 100 đại_lý cấp hai .
Như các đại_lý cấp một khác đã khai , Thiện nói đã tiếp_xúc với Hoàng_Thành_Trung và được kêu_gọi nghĩ cách để phát_triển game bài .
Theo hồ_sơ vụ án , Trung ( 40 tuổi ) là một trong ba người cầm_đầu đường_dây đánh_bạc online xuyên quốc_gia nói trên , cùng với Phan_Sào_Nam ( cựu chủ_tịch công_ty VTC Online ) và Nguyễn_Văn_Dương ( cựu chủ_tịch công_ty CNC ) .
Để phát_triển game bài RikVip , tăng doanh_thu , Trung trực_tiếp xây_dựng đại_lý tổng .
Trung liên_tục tạo_dựng chân_rết là các đại_lý cấp một dày_đặc khắp cả nước .
Từ giữa 2015 tới giữa năm 2017 , 25 đại_lý cấp một do Trung tạo_dựng , điều_hành đã phát_triển ra 6.000 đại_lý cấp hai với 43 triệu tài_khoản đánh_bạc .
Một trong các đại_lý cấp một này là Vũ_Văn_Dũng .
Dũng khai khi gặp Trung đã đưa ra các chính_sách hấp_dẫn , còn nói : " Cứ yên_tâm làm , đã có các thế_lực lớn ở trên bảo_kê " .
Trong gần hai năm , Dũng phát_triển được hơn 1.000 đại_lý cấp hai , giao_dịch mua_bán hơn 4.700 tỷ Rik , tương_đương gần 4.000 tỷ đồng .
Dũng hưởng lợi gần 10 tỷ đồng .
Theo cơ_quan công_tố , sau 27 tháng vận_hành chương_trình phần_mềm và giải_pháp công_nghệ có tích_hợp game bài mang các tên gọi RikVip / Tip . Club , 23Zdo , Zon / Pen , đường_dây do Hoàng_Thành_Trung , Nguyễn_Văn_Dương và Phan_Sào_Nam xây_dựng đã phát_triển hệ_thống gồm 25 đại_lý cấp một , gần 6.000 đại_lý cấp hai để cung_cấp dịch_vụ chuyển_đổi điểm ảo trong game ra tiền thật và ngược_lại .
Mạng_lưới đã lôi_kéo được gần 43 triệu tài_khoản tham_gia đánh_bạc trực_tuyến và có sự " chống lưng " của hai tướng công_an là ông Vĩnh , ông Hoá .
Tổng doanh_thu bất_chính lên tới gần 10.000 tỷ đồng .
Trong 92 bị_cáo hầu toà có 43 người tham_gia đánh_bạc .
Chiều nay , HĐXX chuyển sang xét_hỏi các đơn_vị trung_gian thanh_toán cho đường_dây đánh_bạc .
Bảo_Hà - Phạm_Dự
