Tôi có nên đi làm_ăn xa để vợ_con về ở nhà ngoại .
Vì tôi là con út nên hai vợ_chồng ở nhà chung với ba_mẹ chồng .
Tôi 29 tuổi , vợ 28 , có 2 con , đứa lớn được 5 tuổi , nhỏ 6 tháng .
Kinh_tế chỉ đủ ăn và trang_trải trong gia_đình nhưng đôi_khi gặp khó_khăn .
Vợ tôi hơi nóng_tính , mỗi khi khó_khăn hay càu_nhàu .
Ba_mẹ tôi thường cho_qua nhưng tôi cảm_thấy rất khó_chịu .
Tôi làm thị_trường , tháng được tháng không , lương trên_dưới 10 triệu .
Vợ tôi ở nhà buôn_bán thêm .
Lúc đầu mở tiệm khoảng 300 triệu , ba_mẹ tôi trợ_giúp vốn .
Giờ cộng thêm nhiều khoản do chi thêm cho con nhỏ .
Dạo gần đây , có vài lần mẹ tôi hỏi mượn ít tiền của vợ , khoảng vài trăm_nghìn , nhưng cảm_giác cả hai người thật không vui .
Tôi phải làm_sao khi nhìn thấy cảm_giác bất_lực của mẹ .
Nhà còn 2 hecta cao_su , nhưng do rớt_giá và ba_mẹ phải trả nợ khoảng 100 triệu tiền mở tiệm cho tôi .
Mới_đây , có người bạn chỉ cho tôi đi làm quản_lý vùng , lương khoảng 20 triệu , nhưng phải đi xa .
Cũng có ông anh họ kêu đi hợp_tác lao_động bên Nhật và sẽ cho mượn vốn .
Liệu quyết_định ra đi để kiếm thêm thu_nhập có tốt hơn cho tôi không ?
Tôi có nên đi làm_ăn xa để vợ_con về nhà ngoại không ?
Xin chuyên_gia và bạn_đọc cho tôi lời khuyên , lúc này tôi nên lựa_chọn thế_nào là hợp_tình_hợp_lý nhất .
Toàn
Chuyên_gia tâm_lý Nguyễn_Thị_Gương gợi_ý :
Chào bạn Toàn ,
Trước_hết , qua chia_sẻ trên cho thấy bạn đang có một_vài điều chưa hài_lòng đối_với vợ mình như : khi cô ấy gặp khó_khăn hay càu_nhàu khiến bạn khó_chịu , khi chứng_kiến mối quan_hệ không mấy vui_vẻ của vợ và mẹ , ... Mỗi lần  như_vậy , bạn có nói với vợ những suy_nghĩ , điều chưa hài_lòng của mình không hay cứ giữ trong lòng ?
Vợ bạn vừa sinh con được 6 tháng và kinh_tế đôi lúc khó_khăn , nên có_thể đây là nguyên_nhân dẫn đến những hành_động không mong_muốn như_vậy .
Bạn hãy quan_tâm đến vợ nhiều hơn , động_viên và thẳng_thắn nói lên mong_muốn vợ thay_đổi trong cách ứng_xử , để giữ được niềm_vui trong gia_đình .
Bạn cũng cần nói_chuyện với ba_mẹ mình , họ đều là những người bao_dung và yêu_thương con_cái nên chắc_chắn sẽ thông_cảm cho hoàn_cảnh của vợ_chồng bạn .
Từ xưa tới nay , người đàn_ông vốn là trụ_cột của gia_đình , vì_thế , nếu gia_đình bạn thực_sự đang gặp khó_khăn về kinh_tế thì trách_nhiệm kiếm thêm thu_nhập sẽ đè lên vai bạn .
Đi làm_ăn xa để kiếm thêm thu_nhập chắc_chắn sẽ tốt hơn , không_chỉ cho bạn mà_còn cho cả gia_đình bạn nữa .
Bạn có_thể lo được tốt hơn cho vợ_con , báo_hiếu bố_mẹ .
Tuy_nhiên , trước khi quyết_định đi làm_ăn xa , bạn nên bàn_bạc với vợ về những khó_khăn sẽ gặp phải như : tình_cảm khi vợ_chồng xa nhau , vợ bạn phải một_mình chăm_lo cho các con ... Hai bạn nên có sự thống_nhất trước khi quyết_định việc này .
Ngoài_ra , bạn cũng có_thể bàn_bạc với bố_mẹ để có thêm ý_kiến từ người_lớn , và nhờ ông_bà hỗ_trợ cho vợ_con mình nếu bạn đi làm xa .
Việc để vợ_con ở nhà ngoại hay nhà nội khi bạn đi xa không quan_trọng , mà quan_trọng là nơi nào thuận_tiện hơn cho việc sinh_hoạt , buôn_bán của vợ và bạn cảm_thấy yên_tâm .
Do_đó , các bạn cần cân_nhắc kỹ về các vấn_đề sau : Cửa tiệm của vợ bạn ở đâu , gần bên nội hay bên ngoại ?
Bên nào có điều_kiện về thời_gian và sức_khoẻ để phụ vợ bạn chăm con và buôn_bán hơn ?
Môi_trường ở đâu tốt cho sự phát_triển của con các bạn ?
Chỉ khi nào bạn thu_xếp ổn thoả việc gia_đình , bạn mới có_thể toàn tâm , toàn ý xây_dựng , phát_triển sự_nghiệp .
Chúc bạn thành_công .
Muốn được chuyên_gia tâm_lý tư_vấn , mời bạn gửi tâm sự tại đây .
Độc_giả gọi điện tâm_sự với biên_tập_viên theo số 02873008899 - máy lẻ 4529 ( trong giờ_hành_chính ) .
Các chia_sẻ của bạn sẽ được đăng_tải trên Tâm_sự .
