SHB được bầu_chọn là ngân_hàng tốt nhất Việt_Nam 2017 .
Các chuyên_gia của Tạp_chí The_Banker đã tiến_hành đánh_giá kỹ_lưỡng nhiều tiêu_chí về tổng tài_sản , lợi_nhuận ròng , tỷ_suất lợi_nhuận trên vốn chủ_sở_hữu - ROE , các chỉ_số an_toàn trong hoạt_động kinh_doanh ... Theo đó , tổng tài_sản của Ngân_hàng Sài_Gòn - Hà_Nội ( SHB ) tăng liên_tục qua các năm và tính đến 30/9/2017 đạt hơn 265.000 tỷ đồng , lợi_nhuận trước thuế hơn 1.330 tỷ đồng , các chỉ_số an_toàn đều đạt hoặc vượt chuẩn .
SHB nhận giải_thưởng " Ngân_hàng tốt nhất Việt_Nam năm 2017 " .
Ảnh : SHB .
Bên cạnh kết_quả hoạt_động kinh_doanh tăng_trưởng ấn_tượng , hội_đồng còn đánh_giá cao SHB về nỗ_lực đẩy_mạnh ứng_dụng công_nghệ_thông_tin nhằm đem lại lợi_ích tối_đa cho khách_hàng , chứng_minh được chiến_lược phát_triển bền_vững , an_toàn , hiệu_quả của ngân_hàng trong tương_lai .
Hệ_thống mạng_lưới giao_dịch của SHB đạt chuẩn ngân_hàng hiện_đại , cung_cấp các dịch_vụ , tiện_ích ngân_hàng đồng_bộ , mang lại trải_nghiệm giao_dịch tốt nhất tới khách_hàng .
Ngoài các điểm giao_dịch truyền_thống , khách_hàng còn tiếp_cận nhiều kênh giao_dịch thuận_tiện , an_toàn ứng_dụng công_nghệ_thông_tin như Internet_Banking , SMS Banking , Mobile_Banking , Phone_Banking …  
Với chiến_lược trở_thành ngân_hàng bán_lẻ hiện_đại , đa_năng hàng_đầu Việt_Nam , năm 2016 , SHB đã hoàn_thành việc nhận sáp_nhập Công_ty CP Tài_chính Vinaconex_Viettel và thành_lập Công_ty Tài_chính tiêu_dùng SHB .
Điều này giúp ngân_hàng mở ra lĩnh_vực kinh_doanh mới tài_chính tín_dụng tiêu_dùng , hỗ_trợ khách_hàng dễ_dàng tiếp_cận nguồn vốn vay một_cách nhanh_chóng , thuận_tiện nhằm tháo_gỡ khó_khăn tài_chính và nâng_cao chất_lượng cuộc_sống .
Nhằm đa_dạng_hoá sản_phẩm dịch_vụ và gia_tăng các giá_trị tiện_ích , tháng 10/2017 , SHB và Công_ty Bảo_hiểm_nhân_thọ Dai - ichi Việt_Nam đã ký_kết thoả_thuận hợp_tác chiến_lược dài_hạn , mang đến những giải_pháp trọn_gói cả về bảo_hiểm lẫn ngân_hàng .
Bên cạnh giải " Ngân_hàng tốt nhất Việt_Nam năm 2017 " , SHB cũng nhận nhiều giải_thưởng từ các tổ_chức trong nước và quốc_tế khác như " Ngân_hàng tài_trợ thương_mại tốt nhất Việt_Nam năm 2017 " do Tạp_chí The_Asian_Banking and Finance trao_tặng , vào top 10 ngân_hàng thương_mại Việt_Nam uy_tín 2017 theo đánh_giá của Vietnam_Report …
Tạp_chí The_Banker ra_đời năm 1926 , đặt trụ_sở tại London ( Anh ) , trực_thuộc tập_đoàn Financial_Time uy_tín hàng_đầu thế_giới về mảng kinh_tế , tài_chính , thương_mại .
Mỗi năm , tạp_chí cung_cấp thông_tin xếp_hạng của hơn 1.000 ngân_hàng hàng_đầu thế_giới và xét trao_tặng giải_thưởng " Bank of the year 2017 " cho các ngân_hàng xuất_sắc nhất của 120 quốc_gia thông_qua dữ_liệu hoạt_động suốt 12 tháng của năm bình_chọn .
Toàn_Phát
