Tài_tử ' Nấc thang lên thiên_đường ' kỷ_niệm 10 năm kết_hôn .
Gia đình Kwon Sang Woo kỷ_niệm 10 năm cưới bằng bộ ảnh gia_đình , chụp ở đảo Bali , Indonesia .
Gia_đình Kwon Sang_Woo





Vợ_chồng Kwon Sang Woo vui_chơi cùng các con .
Con_gái của cặp sao -  Kwon Riho - năm nay ba tuổi .
Con_trai cả -   Kwon_Ruk - hee - năm nay chín tuổi .
Theo Osen , nhiều khán_giả nhận_xét cậu bé có nét lãng_tử giống bố .
Năm 2014 , Kwon Sang_Woo mua một toà nhà ở Chungdam - dong ( Seoul ) với giá 5,8 tỷ won ( khoảng 5,1 triệu USD ) .
Tên của toà nhà được đặt là Rookie819 - ghép từ tên thân_mật của con_trai và ngày_sinh của Son_Tae_Young .
Khi mới đến với nhau , cuộc tình của Kwon Sang_Woo và Son_Tae_Young nhận nhiều điều_tiếng .
Không ít khán_giả tẩy chay Tae Young vì cho_rằng cô không xứng với tài_tử Nấc thang lên thiên_đường .
Dù vậy , họ bền_chặt nhờ sự tin_tưởng dành cho nhau .
Kwon Sang_Woo từng thổ_lộ : " Ngay từ khi nhìn thấy Tae_Young , tôi đã biết cô ấy là một_nửa của mình .
Tôi muốn ở bên cạnh cô ấy suốt đời .
Hôn_nhân của chúng_tôi kéo_theo nhiều thị_phi , nhưng tôi tin đó là tình_yêu đích_thực và không ai có_thể chia_rẽ .
Tôi không phải là diễn_viên số_một , nhưng sẽ là người chồng , người cha tốt " .
