Nhiều người muốn bán vàng
Phân_khúc khách_hàng có nhu_cầu bán ra lớn khiến cung luôn cao hơn cầu , mỗi nhịp tăng lại đan_xen một đợt giảm , do_đó giá vàng miếng SJC trong tuần không có nhiều đột_biến .
Mở_cửa phiên giao_dịch cuối tuần , Công_ty Vàng_bạc đá_quý DOJI mua_bán giá vàng miếng SJC ở 36,89 - 36,99 triệu đồng , tăng 10.000 đồng ở cả hai chiều mua và bán .
Trong khi đó , tại Công_ty Vàng_bạc đá quý Phú_Nhuận ( PNJ ) , giá mua_bán đang là 36,75-37,05 triệu đồng một lượng .
Trong khi đó , trên thế_giới , giá vàng vừa chốt một tuần tăng tiếp_theo khi mỗi ounce vàng giao ngay đóng_cửa ở 1.256,9 USD .
Trong phiên thứ 6 , có lúc giá vọt trên 1.260 USD - mức cao nhất trong 3,5 tháng qua .
Nhìn lại tuần qua , diễn_biến của thị_trường trong nước mờ_nhạt , chủ_yếu xoay quanh ngưỡng 36,8 ở những phiên trong tuần , sau đó tăng nhẹ ở phiên cuối tuần .
Cũng trong tuần qua , thị_trường trong nước không ghi_nhận những giao_dịch với số_lượng lớn .
Phân_khúc khách_hàng có nhu_cầu bán vàng ra lớn khiến mỗi nhịp tăng_giá của thị_trường đã kéo biên_độ giá giữa hai thị_trường co hẹp lại , mức_độ chênh hiện còn khoảng hơn 2 triệu đồng mỗi lượng thay_vì mức hơn 3 triệu so với thời_điểm tuần trước .
Kèm theo mỗi nhịp tăng là những nhịp giảm được xen_kẽ , trái_ngược với xu_hướng đi lên của thị_trường quốc_tế .
Ở phân_khúc khác , nhiều nhà_đầu_tư trong nước vẫn đang kiên_nhẫn chờ_đợi một xu_hướng rõ_ràng hơn từ giá vàng thế_giới để đưa ra các quyết_định đầu_tư của mình .
Trên thị_trường ngoại_hối , mỗi đôla đang được các ngân_hàng thương_mại niêm_yết ở 22.760 - 22.830 đồng .
