IS đánh bom trại tị_nạn ở Syria , 46 người chết .
Phiến quân Nhà_nước Hồi_giáo .
Ảnh : AFP .
Vụ tấn_công xảy ra vào_khoảng 4h sáng ngày 2/5 tại khu trại tạm ở Rajm al - Salibeh , tỉnh Hasakeh , đông bắc Syria .
Nơi này có khoảng 300 gia_đình đang chờ để được vào phần lãnh_thổ do Các lực_lượng Dân_chủ Syria ( SDF ) kiểm_soát .
" Ít_nhất 5 kẻ tấn_công tự sát kích nổ bom cả ở phía trong và bên ngoài khu trại dành cho người tị_nạn Iraq và người Syria mất nhà_cửa " , AFP dẫn lời Rami_Abdel_Rahman , đứng đầu Tổ_chức Giám_sát Nhân_quyền Syria ( SOHR ) , trụ_sở Anh , nói .
Theo Rahman , SDF và các phiến quân sau đó đụng_độ dữ_dội .
Ít_nhất 46 người đã thiệt_mạng , trong đó có 31 dân_thường .
Nhà_nước Hồi_giáo ( IS ) tuyên_bố nhận trách_nhiệm thông_qua hãng tin Amaq , cho_biết một nhóm phiến quân đã tấn_công vị_trí của SDF gần trại tị_nạn .
Dân_thường chạy trốn IS ở Syria và Iraq thường tìm đến khu_vực biên_giới để tìm_kiếm sự bảo_vệ và an_toàn trong phần lãnh_thổ người Kurd kiểm_soát .
Tuy_nhiên , điều_kiện tại nơi này rất khó_khăn vì không có nơi trú_ẩn .
IS từng kiểm_soát nhiều phần tỉnh Hasakeh nhưng đã bị lực_lượng người Kurd giành lại .
Quân_đội chính_phủ Syria duy_trì sự hiện_diện nhỏ ở tỉnh Hasakeh , chủ_yếu ở thành_phố thủ_phủ cùng tên .
Vị_trí tỉnh Hasakeh , Syria .
Đồ_hoạ : BBC .
Như_Tâm
