Chánh thanh_tra Sở lĩnh_án vì tông chết thiếu_nữ
Bị_cáo Hiền khai khi gây tai_nạn chưa uống bia rượu , nhưng đạp nhầm chân thắng vào chân ga nên không kiểm_soát được phương_tiện .
Sau tai_nạn , ông này ly_dị vợ và mắc chứng_bệnh trầm_cảm , thường_xuyên phải đến bệnh_viện điều_trị .
Sáng 10.2 , TAND quận Hải_Châu ( Đà_Nẵng ) tuyên_phạt bị_cáo Trần_Quang_Hiền ( 55 tuổi , ngụ xã Duy_Hoà , huyện Duy_Xuyên , Quảng_Nam ) , 9 tháng tù_giam nhưng cho hưởng án_treo vì tội Vi_phạm các quy_định về điều_khiển phương_tiện giao_thông đường_bộ .
Ông Hiền là Chánh thanh_tra Sở Y_tế Quảng_Nam .
Bị_cáo Hiền trước vành_móng_ngựa
Theo cáo_trạng , 20h25 ngày 5.6.2013 , sau khi nhậu ở quán trên đường Nguyễn_Tất_Thành ( quận Hải_Châu ) , ông Hiền ngồi lên chiếc Ford_Fiesta biển kiểm_soát TP HCM để lùi xe từ vỉa_hè xuống lòng_đường .
Đột_nhiên ôtô vọt đi tông vào ba xe_máy đang chạy dưới đường .
Hai nạn_nhân ngã ra nhưng chỉ bị_thương nhẹ , còn chị Nguyễn_Nhật_Huyền_Trang ( 23 tuổi , quận Sơn_Trà ) bị xe cuốn vào gầm kéo lê hơn 10 mét .
Chiếc xe 4 chỗ chỉ dừng lại khi leo lên dải_phân_cách .
Chị Trang tử_vong và mắc_kẹt dưới gầm ôtô , cạnh đó là chiếc Air_Blade hỏng nặng .
Ông Hiền rời khỏi hiện_trường và hôm sau mới đến công_an đầu_thú .
Cơ_quan điều_tra xác_minh , ông Hiền có giấy_phép lái_xe ôtô được 3 năm .
Thiếu_nữ 23 tuổi bị chiếc xe do ông Hiền lái cuốn vào gầm , tử_vong tại_chỗ .
Ảnh : Nguyễn_Đông .
Bị_cáo Hiền khai khi gây tai_nạn chưa uống bia rượu , nhưng đạp nhầm chân thắng vào chân ga nên không kiểm_soát được phương_tiện .
Sau tai_nạn , ông này ly_dị vợ và mắc chứng_bệnh trầm_cảm , thường_xuyên phải đến bệnh_viện điều_trị .
HĐXX cho_rằng bị_cáo Hiền có nhân_thân tốt , đã bồi_thường 215 triệu đồng cho gia_đình bị hại , thêm vào đó gia_đình nạn_nhân cũng xin giảm án và bãi_nại nên toà tuyên mức án 9 tháng tù_treo .
Trao_đổi với PV trưa 10.2 , ông Nguyễn_Văn_Hai , Giám_đốc Sở Y_tế Quảng_Nam , cho_biết ông Hiền đang xin tạm nghỉ_việc để đi điều_trị bệnh , giao lại quyền cho Phó chánh Thanh_tra .
Và hiện Sở cũng chưa có quyết_định về mặt chức_vụ đối_với ông Hiền .
Theo VnExpress
