
" Đọ dao " trong đám_cưới , 1 người bỏ_mạng
Do mâu_thuẫn trong đám_cưới , 2 nhóm bạn của chú_rể đã thách nhau ra ngoài để phân tài cao thấp .
Tại cuộc xô_xát này , một thanh_niên trẻ đã phải chết thảm .
Vụ hỗn_chiến xảy ra vào ngày 5/4 tại đám_cưới của anh Lâm_Đình_V. ở xã Giao_Yến , huyện Giao_Thuỷ , tỉnh Nam_Định .
Vào_khoảng 13 giờ cùng ngày , sau khi ăn cỗ cưới xong , mọi người chuẩn_bị đi rước dâu ở huyện Hải_Hậu , Nam_Định thì bất_ngờ hai nhóm thanh_niên ( bạn của chú_rể V. ) đã xảy ra mâu_thuẫn .
Tức_chí , hai nhóm trên đã kéo nhau ra đoạn đường trống trước nơi diễn ra tiệc cưới để “ giải_quyết ” mâu_thuẫn .
Khu_vực xảy ra cuộc hỗn_chiến khiến 1 người chết ( Ảnh : Lao_động thủ_đô )
Tại đây , chỉ sau vài câu to_tiếng , hơn chục thanh_niên lập_tức lao vào ẩu_đả .
Trong lúc xô_xát , Nguyễn_Ngọc_Nghệ ( 24 tuổi , trú tại xã Giao_Yến , huyện Giao_Thuỷ ) đã rút dao mang sẵn trong người ra , đâm vào ngực anh Trần_Văn_Nam ( 24 tuổi , trú tại xã Giao_Châu , huyện Giao_Thuỷ ) .
Cú đâm khiến anh Nam gục xuống .
Anh được người_dân đưa đi cấp_cứu .
Tuy_nhiên , do vết_thương quá nặng , lại bị mất nhiều máu nên nạn_nhân đã tử_vong ngay trên đường đi cấp_cứu .
Chiều cùng ngày , sau khi biết tin anh Trần_Văn_Nam chết , nghi_phạm Nguyễn_Ngọc_Nghệ đã đến Công_an xã Giao_Yến đầu_thú và giao_nộp hung_khí và đầu_thú .
Đã có nhiều " đám vui " biến thành " đám buồn " bởi những màn xô_xát của các thanh_niên , khách mời .
Trước đó , vào khuya ngày 30/12/2013 , tại xã Ngọc_Tố , huyện Mỹ_Xuyên , tỉnh Sóc_Trăng , trong lúc đi dự tiệc cưới , anh Đặng_Văn_Hải ( SN 1975 ) , Khưu_Thanh_Nhã ( SN 1973 ) xẩy ra mâu_thuẫn với Nguyễn_Văn_Tùng ( SN 1985 ) .
Cãi_cọ nhau qua_lại được một lát , Tùng dùng dao đâm vào người anh Đặng_Văn_Hải 4 nhát khiến anh Hải tử_vong ; còn anh Khưu_Thanh_Nhã vào can cũng bị Tùng đâm 2 nhát gây thương_tích nặng .
Ngay sau khi xảy ra vụ_việc , công_an địa_phương đã bắt_giữ Tùng để điều_tra làm rõ sự_việc .
L.Lam ( tổng_hợp )
