Brad_Pitt hối hận vì cách ly_hôn Jennifer_Aniston .
Theo Us Weekly , Brad_Pitt cho_rằng nếu có_thể làm lại , anh xử_lý vụ ly_hôn với Jennifer_Aniston khác đi .
" Dù không muốn chìm_đắm trong quá_khứ , Brad_Pitt vẫn ước_giá như anh kết_thúc cuộc hôn_nhân với Jennifer_Aniston theo cách chu_đáo hơn .
Anh ấy đã xin Jen tha_thứ từ lâu và cô ấy đồng_ý " , nguồn_tin nói .
Brad_Pitt và Jennifer_Aniston bên nhau năm 2004 .
Ảnh : WireImage .
Hôm 9/2 , Brad_Pitt tới dự sinh_nhật tuổi 50 của Jennifer_Aniston cùng nhiều ngôi_sao Hollywood như George_Clooney , Sandra_Bullock , Katy_Perry ... Nhiều người ngạc_nhiên khi thấy Brad_Pitt xuất_hiện .
Cặp vợ_chồng cũ nói_chuyện một_chút , ôm nhau tạm_biệt .
Tháng 10/2005 , Brad_Pitt kết_thúc cuộc hôn_nhân với Jennifer_Aniston .
Một tháng sau , anh công_khai quan_hệ với Angelina_Jolie .
Nhiều năm qua , câu_chuyện Brad_Pitt bỏ Jennifer_Aniston để đến với bạn diễn Angelina_Jolie liên_tục được nhắc đến .
Jennifer Aniston thường phải trả_lời cô đã vượt qua cuộc ly_hôn và luôn coi Brad_Pitt là bạn .
Khoảnh_khắc bên nhau của Brad_Pitt và Jennifer_Aniston .
Sau ly_dị , Jennifer_Aniston kết_hôn Justin_Theroux năm 2015 và chia_tay đầu năm 2018 .
Brad_Pitt có cuộc_chiến ly_hôn dai_dẳng với Angelina_Jolie và chưa hoàn_tất thủ_tục sau hơn hai năm đệ đơn .
Anh có sáu con cùng Jolie .
Minh_Anh
